public class DFFHandlerController {
    public static void onBeforeInsert(list<Digital_Product_Requirement__c> lstDFF) {
        splitProcessBeforeInsert(lstDFF);
    }
    
    public static void onAfterInsert(list<Digital_Product_Requirement__c> lstDFF) {
        //updateOLIP4PRCF(lstDFF, null);  
        map<Id, Digital_Product_Requirement__c> mapOLIIdDFF = new map<Id, Digital_Product_Requirement__c>();
        //for ticket ATP-3639
        Set<Id> oliIdSet=new set<Id>();
        for(Digital_Product_Requirement__c dpReq:lstDFF){
            //if(dpReq.Caption_Header__c != null || dpReq.Caption_Member__c != null || dpReq.IBUN_Website_One__c!=null && dpReq.IBUN_Website_Two__c!=null || dpReq.Caption_Indent_Order__c!=null || dpReq.Caption_Indent_Level__c!=null || dpReq.Caption_Phone_Number__c!=null || dpReq.Caption_Display_Text__c!=null || dpReq.Caption_Indent_Order__c != null) {
            if(dpReq.OrderLineItemID__c != null) {
                oliIdSet.add(dpReq.OrderLineItemID__c);
                mapOLIIdDFF.put(dpReq.OrderLineItemID__c, dpReq);
            }
            //}
        }
        
        if(oliIdSet!=null && oliIdSet.size()>0){
            setFieldsOnDirPag(oliIdSet, mapOLIIdDFF);           
        }
    }
    
    public static void onBeforeUpdate(list<Digital_Product_Requirement__c> lstDFF, map<Id, Digital_Product_Requirement__c> oldMap) {
        map<String, Id> mapDFFRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
        
        splitProcessBeforeUpdate(lstDFF, oldMap);
        //YPCGraphicHandlerCreateChildern(lstDFF, oldMap, mapDFFRT);
    }
    
    private static void splitProcessBeforeUpdate(list<Digital_Product_Requirement__c> lstDFF, map<Id, Digital_Product_Requirement__c> oldMap) {        
        Boolean skipTrigger=CommonMethods.skipTriggerMethodLogic(CommonMessages.dffObjectName);
        map<String, Id> mapDFFRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
        set<Id> setOppIds = new set<Id>();
        set<Id> setDFFIds = new set<Id>();
        Set<Id> setHeadingId = new set <Id>();
        Set<String> dffReqHrs = CommonUtility.dffReqHrs();
        Set<String> dffUrlFlds = CommonUtility.dffUrlFlds();
        set<Id> setDFFYPCRT = new set<Id>();
        Set<String> sptzAddnRcdTyps = CommonUtility.spotzerAddonRecordTypes();
        Map<String, Digital_Product_Requirement__c> mapOpptyIdDff = new Map<String, Digital_Product_Requirement__c>();
        
        list<Digital_Product_Requirement__c> DFFChildList = new list< Digital_Product_Requirement__c>();
        list<Digital_Product_Requirement__c> DFFChildListOld = new list< Digital_Product_Requirement__c>();
        map<Id, Digital_Product_Requirement__c> mapDFFChildListOld = new map<Id, Digital_Product_Requirement__c>();
        map<Id, String> mapDFFYPCRT = new map<Id, String>();
        for(String strRTName : mapDFFRT.keyset()) {
            if(strRTName.contains('YP Bronz') || strRTName.contains('YP Sil') || strRTName.contains('YP Dia') 
                || strRTName.contains('YP Gold') || strRTName.contains('YP Plat') || strRTName.contains('YP Prio')) {
                setDFFYPCRT.add(mapDFFRT.get(strRTName));
                mapDFFYPCRT.put(mapDFFRT.get(strRTName), strRTName);
            }
        }
        
        
        map<String, DFF_Hours__c> dffhrs = DFF_Hours__c.getAll();
        List <DFF_Hours__c> lstVals = dffhrs.Values();
        map<String, String> mapDFFHours = new map<String, String>();
        for(DFF_Hours__c iterator: lstVals) {
            mapDFFHours.put(iterator.Name, iterator.Hours_Value__c);
        }
        
        list<String> lstDays = new list<String>{'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'};
        
        map<String, String> mapRTFlds = CommonUtility.dffReadyToSubmit();
        //string replacedRCF;
        //string replacedphoneOff;
        //string replacedCaptionPhone;
        
        for(Digital_Product_Requirement__c iterator : lstDFF) {
            if(oldMap != null) {
                Digital_Product_Requirement__c objOldDFF = oldMap.get(iterator.id);
                
                //ATP-4430 RCF Phone Number Handler WorkFlow               
                if(objOldDFF.RCF__c != iterator.RCF__c && String.ISNotBLANK(iterator.RCF__c)) {
                    String replacedRCF = CommonPatternMethods.replacePhoneSpecialCharString(iterator.RCF__c);
                    if(replacedRCF.length() == 10) {
                        iterator.Caption_Phone_Area_Code__c = replacedRCF.LEFT(3);                   
                        iterator.Caption_Phone_Exchange__c = replacedRCF.substring(3,6);
                        iterator.Caption_Phone_Line__c = replacedRCF.RIGHT(4);
                        iterator.Caption_Phone_Number__c = iterator.RCF__c;                  
                    }
                }
                
                //ATP-4430 Capture Caption & Advertised Phone Area Code, Exchange, Line workFlow
                if(objOldDFF.Caption_Phone_Number__c != iterator.Caption_Phone_Number__c||objOldDFF.business_phone_number_office__c != iterator.business_phone_number_office__c|| String.ISBLANK(iterator.Caption_Phone_Area_Code__c) || String.ISBlank(iterator.Caption_Phone_Exchange__c)||string.ISBlank(iterator.Caption_Phone_Line__c) || string.ISBlank(iterator.Advertised_Phone_Area_Code__c)|| string.ISBlank(iterator.Advertised_Phone_Exchange__c)||string.ISBlank(iterator.Advertised_Phone_Line__c)) {
                    if(String.ISNotBLANK(iterator.business_phone_number_office__c)) {
                        String replacedphoneOff = CommonPatternMethods.replacePhoneSpecialCharString(iterator.business_phone_number_office__c);
                        
                        if(String.ISNotBLANK(replacedphoneOff)) {
                            iterator.Advertised_Phone_Area_Code__c = replacedphoneOff.LEFT(3);
                            iterator.Advertised_Phone_Exchange__c = replacedphoneOff.substring(3,6);
                            iterator.Advertised_Phone_Line__c = replacedphoneOff.RIGHT(4);
                        }
                    }
                    
                    if(!skipTrigger && string.IsNotBlank(iterator.Caption_Phone_Number__c)) {
                        String replacedCaptionPhone = CommonPatternMethods.replacePhoneSpecialCharString(iterator.Caption_Phone_Number__c);
                        if(string.IsNotBlank(replacedCaptionPhone)){
                            iterator.Caption_Phone_Area_Code__c = replacedCaptionPhone.LEFT(3);
                            iterator.Caption_Phone_Exchange__c = replacedCaptionPhone.substring(3,6);
                            iterator.Caption_Phone_Line__c = replacedCaptionPhone.RIGHT(4);
                        }
                    }
                }
                if(string.IsNotBlank(iterator.DFF_RecordType_Name__c)){                
                    if(iterator.DFF_RecordType_Name__c.equals('Print Graphic') || iterator.DFF_RecordType_Name__c.equals('Multi Ad')) {
                        //ATP-4430 Populate DFF Submitted WorkFlow
                        if(iterator.Miles_Status__c == 'New') {
                            iterator.Fulfillment_Submit_Status__c = 'Complete';
                        }
                        //ATP-4430 Print DFF Not Ready to Submit Status workFlow  //Print Graphic Ready to Submit Status workflow
                        if(string.IsNotBlank(iterator.Proof__c) && string.IsNotBlank(iterator.Product_Name__c) && string.IsNotBlank(iterator.Enterprise_Customer_ID__c) && string.IsNotBlank(iterator.business_phone_number_office__c) && String.IsNotBlank(iterator.DFF_Sales_Rep_NickName__c) && string.IsNotBlank(iterator.Sales_Rep_Email__c)) {
                            iterator.Status__c = 'Complete';
                        }
                        else {
                            iterator.Status__c = Null;
                        }
                    }
                    
                    if(iterator.DFF_RecordType_Name__c.equals('Print Listing No Content')) {
                        //ATP-4430 Print Listing No Content Ready to Submit Status workflow
                        iterator.Status__c = 'Complete';
                        iterator.Fulfillment_Submit_Status__c = 'Complete';
                    }
                    
                    if(iterator.DFF_RecordType_Name__c.equals('Print Listing Content')) {
                        //ATP-4430 Print Listing Content Ready to Submit Status workflow
                        if(String.ISNotBLANK(iterator.Caption_Display_Text__c) || String.ISNotBLANK(iterator.Caption_Phone_Number__c)) {
                            iterator.Status__c = 'Complete';
                            iterator.Fulfillment_Submit_Status__c = 'Complete';
                        }
                        
                        //ATP-4430 Print Listing Content No Ready to Submit Status Workflow
                        if(objOldDFF.Caption_Display_Text__c != iterator.Caption_Display_Text__c &&  String.ISBLANK(iterator.Caption_Display_Text__c)) {
                            iterator.Status__c = Null;
                        }
                    }
                }   
                if((iterator.Production_Notes_for_PrintAdOrderGraphic__c != objOldDFF.Production_Notes_for_PrintAdOrderGraphic__c || 
                    iterator.Production_Notes_for_Logo__c != objOldDFF.Production_Notes_for_Logo__c || 
                    iterator.Production_Notes_for_Banner_Graphic__c != objOldDFF.Production_Notes_for_Banner_Graphic__c || 
                    iterator.Production_Notes_for_Diamond_Graphic__c != objOldDFF.Production_Notes_for_Diamond_Graphic__c) && !iterator.DFF_Cancel_Status__c) {
                    
                    iterator.Miles_Status__c = 'In Progress';
                    if(setDFFYPCRT.contains(iterator.RecordTypeId)) {
                        DFFChildList.add(iterator);
                        mapDFFChildListOld.put(iterator.Id, objOldDFF);
                    }
                }
                
                if(objOldDFF.Caption_Display_Text__c != iterator.Caption_Display_Text__c) {
                    if(String.isBlank(iterator.Caption_Display_Text__c)) {
                        iterator.DFF_Normalized_Caption_Display_Text__c = null;
                    }
                    else {
                        iterator.DFF_Normalized_Caption_Display_Text__c = 'Normalization Pending';
                    }
                }
                
                if(String.isNotBlank(objOldDFF.Bundle__c) && String.isNotBlank(iterator.business_url__c) && !sptzAddnRcdTyps.contains(iterator.DFF_RecordType_Name__c) && String.isBlank(iterator.Fulfillment_Submit_Status__c)){
                    mapOpptyIdDff.put(iterator.OpportunityID__c, iterator);
                    System.debug('************SptzBndlAddonDffs************' + mapOpptyIdDff);    
                }
                
                if(!skipTrigger && objOldDFF.CpnDesc_CstLnkUrl_CstLnkTxt__c == true && iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c == true) {
                    if(iterator.add_ons__c != null) {
                        if((iterator.add_ons__c.contains('YPCP') || iterator.add_ons__c.contains('YPC5'))) {
                            if(iterator.coupon_description__c == null && iterator.coupon_url__c == null){
                                iterator.add_ons__c.addError('Either Coupon Description or Coupon Url is Required, when you have YPCP or YPC5 addon');
                            }                
                        }
                        if(iterator.add_ons__c.contains('CSTLK') || iterator.add_ons__c.contains('CST5')) {
                            if(iterator.cslt_url__c == null) {
                                iterator.cslt_url__c.addError('Custom Link Url value is Required');   
                            }
                            if(iterator.cslt_text__c == null) {
                                iterator.cslt_text__c.addError('Custom Link Text value is Required');     
                            }
                        }
                    }                
                }

                //if(dffReqHrs.Contains(iterator.DFF_RecordType_Name__c) && (String.isBlank(iterator.MF__c) && iterator.is_open_247__c == false)){
                    //iterator.addError('Please make sure input ALL Hours of Operation or Select Is Open 24/7 Check Box');
                //}
                
                //commented out by Sathish - ATP-4028
                /*if(iterator.Bundle__c != 'None' && objOldDFF.Bundle__c != iterator.Bundle__c) {
                    setOppIds.add(iterator.OpportunityID__c);
                    setDFFIds.add(iterator.Id);
                }*/
                
                //Append http to all Fulfillment related Url fields
                /*
                   Having this code for reference as we are changing below code to check for url case sensitive values
                   if((String.isNotBlank(iterator.cslt_url__c)) && (!(iterator.cslt_url__c.Contains('http')))) {
                        //iterator.cslt_url__c.addError('Please input http:// or https:// to the field value');
                        iterator.cslt_url__c = 'https://' + iterator.cslt_url__c;
                    }
                */
                if((String.isNotBlank(iterator.business_url__c))) {
                    //iterator.business_url__c.addError('Please input http:// or https:// to the field value');
                    iterator.business_url__c = CommonUtility.dffHttpFlds(iterator.business_url__c);
                }                

                if((String.isNotBlank(iterator.cslt_url__c))) {
                    //iterator.cslt_url__c.addError('Please input http:// or https:// to the field value');
                    iterator.business_url__c = CommonUtility.dffHttpFlds(iterator.cslt_url__c);
                }

                if((String.isNotBlank(iterator.video_url__c))) {
                    //iterator.video_url__c.addError('Please input http:// or https:// to the field value');
                    iterator.business_url__c = CommonUtility.dffHttpFlds(iterator.video_url__c);
                }

                if((String.isNotBlank(iterator.Extra_Domain_Name__c))) {
                    //iterator.video_url__c.addError('Please input http:// or https:// to the field value');
                    iterator.business_url__c = CommonUtility.dffHttpFlds(iterator.Extra_Domain_Name__c);
                }

                if((String.isNotBlank(iterator.logo_url__c))) {
                    //iterator.video_url__c.addError('Please input http:// or https:// to the field value');
                    iterator.logo_url__c = CommonUtility.dffHttpFlds(iterator.logo_url__c);
                }
                                
                if((String.isNotBlank(iterator.Banner_Link__c))) {
                    //iterator.Banner_Url__c.addError('Please input http:// or https:// to the field value');
                    iterator.Banner_Link__c = CommonUtility.dffHttpFlds(iterator.Banner_Link__c);
                }

                if((String.isNotBlank(iterator.Logo_Graphic_Link__c))) {
                    //iterator.Logo_Graphic_Url__c.addError('Please input http:// or https:// to the field value');
                    iterator.Logo_Graphic_Link__c = CommonUtility.dffHttpFlds(iterator.Logo_Graphic_Link__c);
                }

                if((String.isNotBlank(iterator.Diamond_Graphic_Link__c))) {
                    //iterator.Logo_Graphic_Url__c.addError('Please input http:// or https:// to the field value');
                    iterator.Diamond_Graphic_Link__c = CommonUtility.dffHttpFlds(iterator.Diamond_Graphic_Link__c);
                }

                if((String.isNotBlank(iterator.Additional_URL_1__c))) {
                    //iterator.Logo_Graphic_Url__c.addError('Please input http:// or https:// to the field value');
                    iterator.Additional_URL_1__c = CommonUtility.dffHttpFlds(iterator.Additional_URL_1__c);
                }

                if((String.isNotBlank(iterator.Additional_URL_2__c))){
                    //iterator.Logo_Graphic_Url__c.addError('Please input http:// or https:// to the field value');
                    iterator.Additional_URL_2__c = CommonUtility.dffHttpFlds(iterator.Additional_URL_2__c);
                }

                if((String.isNotBlank(iterator.Additional_URL_3__c))){
                    //iterator.Logo_Graphic_Url__c.addError('Please input http:// or https:// to the field value');
                    iterator.Additional_URL_3__c = CommonUtility.dffHttpFlds(iterator.Additional_URL_3__c);
                }

                if((String.isNotBlank(iterator.Additional_URL_4__c))){
                    //iterator.Logo_Graphic_Url__c.addError('Please input http:// or https:// to the field value');
                    iterator.Additional_URL_4__c = CommonUtility.dffHttpFlds(iterator.Additional_URL_4__c);
                }

                //adding logic to send Competitors field as a list to talus
                iterator.competitors__c = '';
                if (String.isNotBlank(iterator.Competitor_1__c)) {
                    iterator.competitors__c += iterator.Competitor_1__c;
                }
                if (String.isNotBlank(iterator.Competitor_2__c)) {
                    if (String.isNotBlank(iterator.Competitor_1__c)) {
                        iterator.Competitors__c += ';' + iterator.Competitor_2__c;
                    } else(iterator.competitors__c += iterator.Competitor_2__c);
                }
                if (String.isNotBlank(iterator.Competitor_3__c)) {
                    if (String.isNotBlank(iterator.Competitor_1__c) || String.isNotBlank(iterator.Competitor_2__c)) {
                        iterator.Competitors__c += ';' + iterator.Competitor_3__c;
                    } else(iterator.competitors__c += iterator.Competitor_3__c);
                }
                
                //adding logic to send employees field as a list to talus
                iterator.employees__c = '';
                if (String.isNotBlank(iterator.Employee_1__c)) {
                    iterator.employees__c += iterator.Employee_1__c;
                }
                if (String.isNotBlank(iterator.Employee_2__c)) {
                    if (String.isNotBlank(iterator.Employee_2__c)) {
                        iterator.employees__c += ';' + iterator.Employee_2__c;
                    } else(iterator.employees__c += iterator.Employee_2__c);
                }
                if (String.isNotBlank(iterator.Employee_3__c)) {
                    if (String.isNotBlank(iterator.Employee_3__c) || String.isNotBlank(iterator.Employee_3__c)) {
                        iterator.employees__c += ';' + iterator.Employee_3__c;
                    } else(iterator.employees__c += iterator.Employee_3__c);
                }
                  
                //adding logic to send Affiliations field as a list to talus
                iterator.Affiliations__c = '';
                if (String.isNotBlank(iterator.Affiliation_1__c)) {
                    iterator.Affiliations__c += iterator.Affiliation_1__c;
                }
                if (String.isNotBlank(iterator.Affiliation_2__c)) {
                    if (String.isNotBlank(iterator.Affiliation_1__c)) {
                        iterator.Affiliations__c += ';' + iterator.Affiliation_2__c;
                    } else(iterator.Affiliations__c += iterator.Affiliation_2__c);
                }
                if (String.isNotBlank(iterator.Affiliation_3__c)) {
                    if (String.isNotBlank(iterator.Affiliation_1__c) || String.isNotBlank(iterator.Affiliation_2__c)) {
                        iterator.Affiliations__c += ';' + iterator.Affiliation_3__c;
                    } else(iterator.Affiliations__c += iterator.Affiliation_3__c);
                }
                if (String.isNotBlank(iterator.Affiliation_4__c)) {
                    if (String.isNotBlank(iterator.Affiliation_1__c) || String.isNotBlank(iterator.Affiliation_2__c) || String.isNotBlank(iterator.Affiliation_3__c)) {
                        iterator.Affiliations__c += ';' + iterator.Affiliation_4__c;
                    } else(iterator.Affiliations__c += iterator.Affiliation_4__c);
                }
                
                //adding logic to send Akas field as a list to talus
                iterator.akas__c = '';
                if (String.isNotBlank(iterator.Also_Known_As_aka_1__c)) {
                    iterator.akas__c += iterator.Also_Known_As_aka_1__c;
                }
                if (String.isNotBlank(iterator.Also_Known_As_aka_2__c)) {
                    if (String.isNotBlank(iterator.Also_Known_As_aka_1__c)) {
                        iterator.akas__c += ';' + iterator.Also_Known_As_aka_2__c;
                    } else(iterator.akas__c += iterator.Also_Known_As_aka_2__c);
                }
                if (String.isNotBlank(iterator.Also_Known_As_aka_3__c)) {
                    if (String.isNotBlank(iterator.Also_Known_As_aka_1__c) || String.isNotBlank(iterator.Also_Known_As_aka_2__c)) {
                        iterator.akas__c += ';' + iterator.Also_Known_As_aka_3__c;
                    } else(iterator.akas__c += iterator.Also_Known_As_aka_3__c);
                }
                if (String.isNotBlank(iterator.Also_Known_As_aka_4__c)) {
                    if (String.isNotBlank(iterator.Also_Known_As_aka_1__c) || String.isNotBlank(iterator.Also_Known_As_aka_2__c) || String.isNotBlank(iterator.Also_Known_As_aka_3__c)) {
                        iterator.akas__c += ';' + iterator.Also_Known_As_aka_4__c;
                    } else(iterator.akas__c += iterator.Also_Known_As_aka_4__c);
                }
                if (String.isNotBlank(iterator.Also_Known_As_aka_5__c)) {
                    if (String.isNotBlank(iterator.Also_Known_As_aka_1__c) || String.isNotBlank(iterator.Also_Known_As_aka_2__c) || String.isNotBlank(iterator.Also_Known_As_aka_3__c) || String.isNotBlank(iterator.Also_Known_As_aka_4__c)) {
                        iterator.akas__c += ';' + iterator.Also_Known_As_aka_5__c;
                    } else(iterator.akas__c += iterator.Also_Known_As_aka_5__c);
                }
                
                Set<Id> setHeadingIdTemp = new set <Id>();
                setHeadingIdTemp = addDFFHeadingID(iterator, objOldDFF);
                if(setHeadingIdTemp.size() > 0) {
                    setHeadingId.addAll(setHeadingIdTemp);
                }
                system.debug('Process : '+ setHeadingId);
                if(iterator.DFF_Edition_Proof_Close__c < System.today()) {
                    iterator.Proof__c = 'No';
                }
                
                if (iterator.is_open_247__c) {
                    iterator.hours__c = Label.Talus_Is_Open_24_7;
                }else{
                    updateHoursofOperation(iterator, lstDays, mapDFFHours);                
                }
                
                if(String.isBlank(iterator.Fulfillment_Submit_Status__c)){
                    String fldStrng = mapRTFlds.get(iterator.DFF_RecordType_Name__c);
                    if (String.isNotBlank(fldStrng)) {
                        String readySts = 'ready';
                        list<String> lstStrng = fldStrng.split(',');
                        System.debug('************LstFields************' + lstStrng);
                        for (String s: lstStrng) {
                            if (iterator.get(s) == null) {
                                System.debug('************FieldValue************' + iterator.get(s) + s);
                                readySts = 'notReady';
                                break;
                            }
                        }
                        if (readySts == 'ready') {
                            System.debug('************StatusReady************' + readySts);
                            iterator.Status__c = 'Complete';
                        } else {
                            System.debug('************StatusReady************' + readySts);
                            iterator.Status__c = '';
                        }
                    }                
                }
                system.debug('Testing Status Step 13 : '+ iterator.Miles_Status__c);
            }
        }
        
        //commented out by Sathish - ATP-4028
        /*if(setOppIds.size() > 0) {
            bundleFieldValidation(lstDFF, setOppIds, setDFFIds, mapDFFRT);
        }*/
        
        if(setHeadingId.size() > 0) {
            concatenateValuesToTalus(lstDFF, setHeadingId);
        }
        
        if(DFFChildList.size() > 0) {
            YPCGraphicHandler_V2.createChildern(DFFChildList, mapDFFChildListOld, mapDFFYPCRT);
        }
        
        if(mapOpptyIdDff.size() > 0) {
            System.debug('************MapSptzBundle************' + mapOpptyIdDff);
            updateSptzAddonBundle(mapOpptyIdDff);
        }
    }
    
    //commented out by Sathish - ATP-4028
    /*public static void bundleFieldValidation(list<Digital_Product_Requirement__c> lstDFF, set<Id> setOppIds, set<Id> setDFFIds, map<String, Id> mapDFFRT) {        
        if(setOppIds.size() > 0) {
            set<Id> setDFFRT = new set<Id>();
            for(String strRT : mapDFFRT.keySet()) {
                if(strRT.equals('OPO') || strRT.equals('Online Listing Monitoring') || strRT.equals('Online Display')) {
                    setDFFRT.add(mapDFFRT.get(strRT));
                }
            }
            
            list<Digital_Product_Requirement__c> OrdrSetDffs = [SELECT Id, Name, OpportunityID__c, Bundle__c, udac__c, RecordTypeId, RecordType.DeveloperName 
                                                                from Digital_Product_Requirement__c where OpportunityID__c IN:setOppIds and Id Not IN:setDFFIds 
                                                                and ModificationOrderLineItem__c = null and RecordTypeId IN:setDFFRT];
            if(OrdrSetDffs.size() > 0) {
                for (Digital_Product_Requirement__c DPR: lstDFF) {
                    //adding logic to handle MSA and Spotzer website packages with Multiple OPO, SEO, Online Display, and OLM DFFs in one single order set
                    for (Digital_Product_Requirement__c DPR1: OrdrSetDffs) {
                        if (DPR.id != DPR1.id && DPR.Bundle__c != 'None' && DPR1.Bundle__c != 'None' && DPR.RecordTypeId == DPR1.RecordTypeId) {
                            //DPR.addError('There is already a DFF picked for MSA or Spotzer Website Package, Please make sure to pick None value for Bundle Field on this DFF');
                        }
                    }
                }
            }
        }
    }*/
    
    private static Set<Id> addDFFHeadingID(Digital_Product_Requirement__c objNewDFF, Digital_Product_Requirement__c objOldDFF) {
        set<Id> setHeadingId = new set<Id>();
        if(objNewDFF.Heading_1__c != null) {// && (objNewDFF.Heading_1__c != objOldDFF.Heading_1__c || string.isBlank(objNewDFF.udac_headings__c))) {
            setHeadingId.add(objNewDFF.Heading_1__c);
        }
        if(objNewDFF.Heading_2__c != null) {// && (objNewDFF.Heading_2__c != objOldDFF.Heading_2__c || string.isBlank(objNewDFF.udac_headings__c))) {
            setHeadingId.add(objNewDFF.Heading_2__c);
        }
        if(objNewDFF.Heading_3__c != null) {// && (objNewDFF.Heading_3__c != objOldDFF.Heading_3__c || string.isBlank(objNewDFF.udac_headings__c))) {
            setHeadingId.add(objNewDFF.Heading_3__c);
        }
        if(objNewDFF.Heading_4__c != null) {// && (objNewDFF.Heading_4__c != objOldDFF.Heading_4__c || string.isBlank(objNewDFF.udac_headings__c))) {
            setHeadingId.add(objNewDFF.Heading_4__c);
        }
        if(objNewDFF.Heading_5__c != null) {// && (objNewDFF.Heading_5__c != objOldDFF.Heading_5__c || string.isBlank(objNewDFF.udac_headings__c))) {
            setHeadingId.add(objNewDFF.Heading_5__c);
        }
        if(objNewDFF.Spotzer_Industry__c != null) {
            setHeadingId.add(objNewDFF.Spotzer_Industry__c);
        }
        return setHeadingId;
    }
    
    //Concatinate hours of operation values
    public static void updateHoursOfOperation(Digital_Product_Requirement__c objNewDFF, list<String> lstWeekDays, map<String, String> mapDFFHours) {

        if (String.isNotBlank(objNewDFF.MF__c) && String.isNotBlank(objNewDFF.TF__c) && String.isNotBlank(objNewDFF.WF__c) && String.isNotBlank(objNewDFF.ThF__c) && String.isNotBlank(objNewDFF.FF__c) && String.isNotBlank(objNewDFF.SF__c) && String.isNotBlank(objNewDFF.SnF__c)) {
            map<String, String> hours = new map<String, String> {
                'Monday' => objNewDFF.MF__c + ';' + objNewDFF.MT__c, 'Tuesday' => objNewDFF.TF__c + ';' + objNewDFF.TT__c, 'Wednesday' => objNewDFF.WF__c + ';' + objNewDFF.WT__c, 'Thursday' => objNewDFF.ThF__c + ';' + objNewDFF.ThT__c, 'Friday' => objNewDFF.FF__c + ';' + objNewDFF.FT__c, 'Saturday' => objNewDFF.SF__c + ';' + objNewDFF.ST__c, 'Sunday' => objNewDFF.SnF__c + ';' + objNewDFF.SnT__c
            };
            
            String hrs;
            
            for (String strDay : lstWeekDays) {
                String strValue = hours.get(strDay);
                if (strValue.contains('Closed')) {
                    if (String.isNotBlank(hrs)) {
                        hrs += ';' + 'null';
                    } else {
                        hrs = 'null';
                    }
                } else {
                    list<String> sLst = strValue.split(';');
                    String cHrs = mapDFFHours.get(sLst[0]) + ',' + mapDFFHours.get(sLst[1]);

                    if (String.isNotBlank(hrs)) {
                        hrs = hrs + ';' + cHrs;
                    } else {
                        hrs = cHrs;
                    }
                }
            }
            objNewDFF.hours__c = hrs;
        }
        else {
            objNewDFF.hours__c = '';
        }
    }
    
    public static void concatenateValuesToTalus(list<Digital_Product_Requirement__c> lstDFF, Set<Id> setHeadingId) {
        if(setHeadingId.size() > 0) {
            map<Id, Directory_Heading__c> mapDirHeading = new map<Id, Directory_Heading__c> ([Select Id, Name from Directory_Heading__c where Id IN: setHeadingId]);
            if(mapDirHeading.size() > 0) {
                for (Digital_Product_Requirement__c DPR : lstDFF) {
                    //adding logic to send Headings field as a list to talus
                    DPR.udac_headings__c = ''; 
                    if(DPR.Heading_1__c != null) {
                        if(mapDirHeading.containsKey(DPR.Heading_1__c)) {
                            DPR.udac_headings__c += mapDirHeading.get(DPR.Heading_1__c).Name;
                        }
                    }
                    if(DPR.Heading_2__c != null) {
                        if(mapDirHeading.containsKey(DPR.Heading_2__c)) {
                            DPR.udac_headings__c += ';' + mapDirHeading.get(DPR.Heading_2__c).Name;
                        }
                    }
                    if(DPR.Heading_3__c != null) {
                        if(mapDirHeading.containsKey(DPR.Heading_3__c)) {
                            DPR.udac_headings__c += ';' + mapDirHeading.get(DPR.Heading_3__c).Name;
                        }
                    }
                    if(DPR.Heading_4__c != null) {
                        if(mapDirHeading.containsKey(DPR.Heading_4__c)) {
                            DPR.udac_headings__c += ';' + mapDirHeading.get(DPR.Heading_4__c).Name;
                        }
                    }
                    if(DPR.Heading_5__c != null) {
                        if(mapDirHeading.containsKey(DPR.Heading_5__c)) {
                            DPR.udac_headings__c += ';' + mapDirHeading.get(DPR.Heading_5__c).Name;
                        }
                    }
                    if(String.isNotBlank(DPR.Spotzer_Industry__c)){
                        DPR.business_industries__c=mapDirHeading.get(DPR.Spotzer_Industry__c).Name;
                    }
                }
            }
        }
    }
    
    //Update Spotzer Bundle Add-on DFF when its business_url is changed and is not same as its Spotzer Base business_url value
    public static void updateSptzAddonBundle(Map<String, Digital_Product_Requirement__c> mapOrdsetIdDff){
        Map<String, Digital_Product_Requirement__c> mapSptzBndl = mapOrdsetIdDff;
        Digital_Product_Requirement__c dff = new Digital_Product_Requirement__c();
        System.debug('************SpotzerBundleAddOnDFF************' + mapOrdsetIdDff);
        for(Digital_Product_Requirement__c iterator: [SELECT Id, Name, Bundle__c, business_url__c, OpportunityID__c from Digital_Product_Requirement__c where DFF_RecordType_Name__c =: 'Spotzer Website' and OpportunityID__c IN: mapSptzBndl.keySet()]){
            dff = mapSptzBndl.get(iterator.OpportunityID__c);
            System.debug('************SpotzerBundleAddOnDFF************' + dff.business_url__c);
            if(dff.business_url__c != iterator.business_url__c){
                dff.Bundle__c = '';
            }
        }
          
    }
    
    public static void onAfterUpdate(list < Digital_Product_Requirement__c > lstDFF, map < Id, Digital_Product_Requirement__c > oldMap) {
        Boolean skipTrigger = CommonMethods.skipTriggerMethodLogic(CommonMessages.dffObjectName);
        Set<Id> oliIdSet=new set<Id>();
        map<Id, Digital_Product_Requirement__c> mapOLIIdDFF = new map<Id, Digital_Product_Requirement__c>();
        updateOLITradeMark(lstDFF, oldMap);
        map < Id, String > mapDFFRT = new map < Id, String > ();
        map < Id, Fulfillment_Profile__c > mapFProfile = new map < Id, Fulfillment_Profile__c >();
        Map < String, String > mapDFFFields = new Map < String, String > ();
        mapDFFRT = CommonMethods.getsObjectRecordTypeIdKeyset(CommonMessages.dffObjectName);
        proofContactUpdateForMultidAds(lstDFF, oldMap);
        updateOLIWithTalusSubscriptionID(lstDFF, oldMap);
        captureDFFValueChangesonChangeDFF(lstDFF, oldMap);
        if (!skipTrigger) {
            sendMilesDFFAuto(lstDFF, oldMap);
        }
        //updateOLIP4PRCF(lstDFF, oldMap);
        if (!skipTrigger) {
            Set < Id > FFIds = new Set < Id > ();
            List < Fulfillment_Profile__c > UpdateFFList = new List < Fulfillment_Profile__c > ();
            map < Id, Fulfillment_Profile__c > UpdateFFMap = new map < Id, Fulfillment_Profile__c > ();
            for (Digital_Product_Requirement__c DFFIterator: lstDFF) {
                if(oldMap != null){
                    Digital_Product_Requirement__c objOldDFF = oldMap.get(DFFIterator.id);
                    if(DFFIterator.Fulfillment_Profile__c != null && DFFIterator.Fulfillment_Profile__c == objOldDFF.Fulfillment_Profile__c){
                        if(DFFIterator.Media_Type__c == CommonMessages.digitalMediaType) {
                            FFIds.add(DFFIterator.Fulfillment_Profile__c);
                        }                        
                    }
                }
            }

            //map < Id, Fulfillment_Profile__c > mapFProfile = FulfillmentProfileSOQLMethods.getFulfillmentProfilebyId(FFIds);
            //Query FP fields and DFFRecordTypeFields only for Digital Dffs 
            if(FFIds.size() > 0) {
                mapFProfile = CommonUtility.fpById(FFIds);
                mapDFFFields = CommonMethods.fetchDFFFields();
            }
            
            
            System.debug('************NotSkipTrigger************');
            for (Digital_Product_Requirement__c DFFIterator: lstDFF) {
                if (mapFProfile.containskey(DFFIterator.Fulfillment_Profile__c)) {
                    UpdateFFMap.put(DFFIterator.Fulfillment_Profile__c, updateFFfromDFF(DFFIterator, mapFProfile.get(DFFIterator.Fulfillment_Profile__c), mapDFFFields));
                }
                 //ATP-3639
                if((DFFIterator.Caption_Header__c!=oldMap.get(DFFIterator.Id).Caption_Header__c) || (DFFIterator.Caption_Member__c!=oldMap.get(DFFIterator.Id).Caption_Member__c)
                    || (DFFIterator.IBUN_Website_One__c!=oldMap.get(DFFIterator.Id).IBUN_Website_One__c) || (DFFIterator.IBUN_Website_Two__c!=oldMap.get(DFFIterator.Id).IBUN_Website_Two__c) || (DFFIterator.Caption_Indent_Order__c!=oldMap.get(DFFIterator.Id).Caption_Indent_Order__c) || (DFFIterator.Caption_Indent_Level__c!=oldMap.get(DFFIterator.Id).Caption_Indent_Level__c) || (DFFIterator.Caption_Phone_Number__c!=oldMap.get(DFFIterator.Id).Caption_Phone_Number__c)
                    || (DFFIterator.Caption_Display_Text__c!=oldMap.get(DFFIterator.Id).Caption_Display_Text__c) || (DFFIterator.Caption_Indent_Order__c!=oldMap.get(DFFIterator.Id).Caption_Indent_Order__c)){
                    oliIdSet.add(DFFIterator.OrderLineItemID__c);
                    mapOLIIdDFF.put(DFFIterator.OrderLineItemID__c, DFFIterator);
                }
            }
            
            if(oliIdSet!=null && oliIdSet.size()>0){
                setFieldsOnDirPag(oliIdSet, mapOLIIdDFF);
            }
            //System.debug('************FP Map************' + UpdateFFMap.values());
            if (UpdateFFMap.size() > 0) {
                update UpdateFFMap.values();
            }
        }
   }
    
    //for ticket ATP-3639
    private static void setFieldsOnDirPag(Set<Id> oliIdSet, map<Id, Digital_Product_Requirement__c> mapOLIIdDFF){
        System.debug('Testingg oliIdSet '+oliIdSet);
        List<Directory_Pagination__c> dirPgListUpdate=new List<Directory_Pagination__c>();
        List<Directory_Pagination__c> lstDirPagUpdt=[select Banner__c, Billboard__c, Under_Caption__c,Listing__c, TCAP_Trademark_Line__c, Anchor__c, Extra_Line_Type_Product__c, Display_Ad__c, spacead__c, Coupon_Ad__c, Leader_Ad__c, Order_Line_Item__c,Sold_Caption_Header__c,Sold_Caption_Member__c,Incorrect_Setup_Excluded_from_XML__c,DP_Incorrect_Setup_Excluded_XML_Reason__c,id,IBUN_Type__c, Caption_Header__c, Caption_Member__c, IBUN_Website_One__c, IBUN_Website_Two__c,Order_Line_Item__r.Product2__r.Print_Specialty_Product_Type__c, Order_Line_Item__r.Is_Child__c, Order_Line_Item__r.Anchor_Listing_Caption_Header__c, Order_Line_Item__r.Product2__r.Print_Product_Type__c, Order_Line_Item__r.Product_Code__c, Order_Line_Item__r.Product2__r.Trademark_Product__c, Order_Line_Item__r.Trademark_Finding_Line_OLI__c, Order_Line_Item__r.Listing__c, Internet_Bundle_Ad__c, Section_Type__c, Order_Line_Item__r.Directory_Heading__c,Sold_Indent_Order__c from Directory_Pagination__c where Order_Line_Item__c IN :oliIdSet];        
        Id idOLI;
        String incorrectSetupReason='';
        Digital_Product_Requirement__c objDFFIter;
        for(Directory_Pagination__c objDPIter : lstDirPagUpdt){  
            incorrectSetupReason='';
            idOLI = objDPIter.Order_Line_Item__c;
            objDFFIter = mapOLIIdDFF.get(idOLI);
            system.debug('DFFID to populate on DP'+mapOLIIdDFF.get(idOLI).id);
            system.debug('DFFID to populate on DP'+objDFFIter.id);
            objDPIter.Digital_Product_Requirement__c = objDFFIter.id;
            objDPIter.Caption_Header__c = objDFFIter.Caption_Header__c;
            objDPIter.DP_Sold_Caption__c= objDFFIter.Caption_Member__c;
            objDPIter.Caption_Member__c= objDFFIter.Caption_Member__c;
            objDPIter.Sold_Caption_Header__c= objDFFIter.Caption_Header__c;
            objDPIter.Sold_Caption_Member__c= objDFFIter.Caption_Member__c;
            if(objDFFIter.Caption_Indent_Order__c!=null){
                objDPIter.Sold_Indent_Order__c=String.valueOf(objDFFIter.Caption_Indent_Order__c).leftpad(8,'0');
            }else{
                objDPIter.Sold_Indent_Order__c=null;
            }
            
            objDPIter.IBUN_Website_One__c= objDFFIter.IBUN_Website_One__c;
            objDPIter.IBUN_Website_Two__c= objDFFIter.IBUN_Website_Two__c;
            objDPIter.Incorrect_Setup_Excluded_from_XML__c = false;
            objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = '';
            
            //to populate field Incorrect_Setup_Excluded_from_XML__c
            
            if(objDPIter.Order_Line_Item__r.Is_Child__c==true && objDPIter.Order_Line_Item__r.Anchor_Listing_Caption_Header__c==null && objDPIter.Order_Line_Item__r.Product2__r.Print_Product_Type__c!='Display'){
                    objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                  //  objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'For Display Print Product type child Order Line Item - Anchor Listing/Caption Header value is required';
                    incorrectSetupReason=incorrectSetupReason+'For Display Print Product type child Order Line Item - Anchor Listing/Caption Header value is required';
                }
             /*  if(objDPIter.Order_Line_Item__r.Product_Code__c=='NAC' || objDPIter.Order_Line_Item__r.Product_Code__c=='MIL'){
                    objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                    //objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'Product in Order Line Item cannot be NAC or MIL';
                    incorrectSetupReason=incorrectSetupReason+'Product in Order Line Item cannot be NAC or MIL';
                } */
                if(objDPIter.Order_Line_Item__r.Product2__r.Trademark_Product__c !=null  && objDPIter.Order_Line_Item__r.Product2__r.Trademark_Product__c != 'Trademark Finding Line' && objDPIter.Order_Line_Item__r.Trademark_Finding_Line_OLI__c==null && objDPIter.Order_Line_Item__r.Anchor_Listing_Caption_Header__c==null){
                    objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                   // objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'Trademark Finding Line value is required in Order Line Item';
                    incorrectSetupReason=incorrectSetupReason+'Trademark Finding Line value is required in Order Line Item';
                }
                /*if(objDPIter.Order_Line_Item__r.Product2__r.Print_Specialty_Product_Type__c=='Alternate Call Type Product' && 
                    (objDFFIter.Caption_Member__c==false || objDFFIter.Caption_Indent_Order__c==0 ||
                     objDFFIter.Caption_Indent_Order__c==null || objDFFIter.Caption_Indent_Level__c==0 ||
                     objDFFIter.Caption_Indent_Level__c==null || objDFFIter.Caption_Phone_Number__c == null)){
                        objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                        //objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'For "Alternate Call Type" Print Specialty Product Type, the DFF should have Caption Member should be true, Caption Indent Order, Caption Phone Number cannot be empty';
                    incorrectSetupReason=incorrectSetupReason+'For "Alternate Call Type" Print Specialty Product Type, the DFF should have Caption Member should be true, Caption Indent Order, Caption Phone Number cannot be empty';
                }*/
                if(objDPIter.Order_Line_Item__r.Product2__r.Print_Specialty_Product_Type__c=='Extra Line Type Product' &&
                    objDFFIter.Caption_Display_Text__c == null){
                        objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                        //objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'For "Extra Line Type Product" Print Specialty Product Type, the Caption Display Text is required in DFF';
                    incorrectSetupReason=incorrectSetupReason+'For "Extra Line Type Product" Print Specialty Product Type, the Caption Display Text is required in DFF';
                }
                if(objDPIter.Order_Line_Item__r.Listing__c==null){
                    objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                   // objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'Listing value is required in Order Line Item';
                   incorrectSetupReason=incorrectSetupReason+'Listing value is required in Order Line Item';
                }
               
               if(objDPIter.Internet_Bundle_Ad__c==true){
                    if(objDPIter.Order_Line_Item__r.Product2__r.Print_Specialty_Product_Type__c=='Internet Bundle One Website'){
                        objDPIter.IBUN_Type__c='One';
                        //to populate field Incorrect_Setup_Excluded_from_XML__c
                        if(objDPIter.IBUN_Website_One__c==null){
                            objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                            //objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'For "Internet Bundle One Website" Print Specialty Product Type, IBUNWebsite One is required in DFF';
                            incorrectSetupReason=incorrectSetupReason+'For "Internet Bundle One Website" Print Specialty Product Type, IBUNWebsite One is required in DFF';
                        }
                    }else{
                        objDPIter.IBUN_Type__c='Two';
                        //to populate field Incorrect_Setup_Excluded_from_XML__c
                        if(objDPIter.IBUN_Website_One__c==null && objDPIter.IBUN_Website_Two__c==null){
                            objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                            //objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'For "Internet Bundle One Website" Print Specialty Product Type, IBUNWebsite Two is required in DFF';
                            incorrectSetupReason=incorrectSetupReason+'For "Internet Bundle One Website" Print Specialty Product Type, IBUNWebsite Two is required in DFF';
                        }
                    }
                }else{
                    objDPIter.IBUN_Type__c=null;
               }
                if(objDPIter.Section_Type__c != null) {
                    if(objDPIter.Section_Type__c == 'YP') {
                        //to populate field Incorrect_Setup_Excluded_from_XML__c
                        if(objDPIter.Order_Line_Item__r.Directory_Heading__c==null){
                            objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                           // objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c = 'Directory Heading value is required in Order Line Item for YP Section type';
                            incorrectSetupReason=incorrectSetupReason+'Directory Heading value is required in Order Line Item for YP Section type';
                        }
                    }
                }
                
                if(objDPIter.Banner__c == false && objDPIter.Billboard__c == false && objDPIter.Listing__c==false && objDPIter.Anchor__c==false && objDPIter.Extra_Line_Type_Product__c==false && objDPIter.Display_Ad__c==false &&
                    objDPIter.spacead__c==false && objDPIter.Coupon_Ad__c==false && objDPIter.Leader_Ad__c==false && objDPIter.Caption_Header__c==false && objDPIter.Caption_Member__c==false && objDPIter.TCAP_Trademark_Line__c==false){
                    objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                    incorrectSetupReason=incorrectSetupReason+'At least one of these values must be set to TRUE: Listing, Anchor, Extra Line Type Product, Display Ad, Space Ad, Coupon Ad, Leader Ad, Caption Header, Caption Member or TCAP Trademark Line;';
                }
                
                 if(objDPIter.Caption_Member__c== true && objDPIter.Under_Caption__c==null){
                    objDPIter.Incorrect_Setup_Excluded_from_XML__c=true;
                    incorrectSetupReason=incorrectSetupReason+'Caption Members must have an Under Caption value;';  
                }
                
              if(objDPIter.Incorrect_Setup_Excluded_from_XML__c==true){
                    objDPIter.DP_Incorrect_Setup_Excluded_XML_Reason__c=incorrectSetupReason;
              } 
            dirPgListUpdate.add(objDPIter);         
        }
        
        if(dirPgListUpdate!=null && dirPgListUpdate.size()>0){
            update dirPgListUpdate;
        }
    }
    
    private static void splitProcessBeforeInsert(list<Digital_Product_Requirement__c> lstDFF) {
        Boolean skipTrigger = CommonMethods.skipTriggerMethodLogic(CommonMessages.dffObjectName);
        map<String, Id> mapDFFRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
        List<Dummy_Object__c> lstSelDummyObj;
        List<Dummy_Object__c> lstDummyObj = new List<Dummy_Object__c>();
        set<Id> setDFFRTForURN = new set<Id>();
        set<Id> setDFFRTWithPrintRT = new set<Id>();
        set<Id> setDFFPrintGraphics = new set<Id>();
        Set<Id> setAccountIds = new Set<Id> ();
        Set<Id> setContactIds = new Set<Id>();
        //string replacedphoneOff;
        //string replacedCaptionPhone;
        Dummy_Object__c objDummyObj;
        boolean bFlag = false;
        //Decimal dffURNNumber = 0;

        map<String, String> mapRTFlds = CommonUtility.dffReadyToSubmit();

        for(String strRTName : mapDFFRT.keyset()) {
            if(strRTName.contains(CommonMessages.printMediaType) || strRTName.contains(CommonMessages.dffMultiAdRT)) {
                setDFFRTWithPrintRT.add(mapDFFRT.get(strRTName));
            }
            if(strRTName.contains(CommonMessages.printGraphic) || strRTName.contains(CommonMessages.dffMultiAdRT)) {
                setDFFRTForURN.add(mapDFFRT.get(strRTName));
            }
            if(strRTName.contains(CommonMessages.printGraphic)) {
                setDFFPrintGraphics.add(mapDFFRT.get(strRTName));
            }
        }
        
        for(Digital_Product_Requirement__c iterator: lstDFF) {
        
            //ATP-4430 Capture Caption & Advertised Phone Area Code, Exchange, Line workFlow
            if(String.ISNotBlank(iterator.Caption_Phone_Number__c) || String.ISNotBlank(iterator.business_phone_number_office__c) || String.ISBLANK(iterator.Caption_Phone_Area_Code__c) || String.ISBlank(iterator.Caption_Phone_Exchange__c)||string.ISBlank(iterator.Caption_Phone_Line__c) || string.ISBlank(iterator.Advertised_Phone_Area_Code__c)|| string.ISBlank(iterator.Advertised_Phone_Exchange__c) || string.ISBlank(iterator.Advertised_Phone_Line__c)) {
                if(String.ISNotBLANK(iterator.business_phone_number_office__c)) {
                    String replacedphoneOff = CommonPatternMethods.replacePhoneSpecialCharString(iterator.business_phone_number_office__c);
                    
                    if(String.ISNotBLANK(replacedphoneOff)) {
                        iterator.Advertised_Phone_Area_Code__c = replacedphoneOff.LEFT(3);
                        iterator.Advertised_Phone_Exchange__c = replacedphoneOff.substring(3,6);
                        iterator.Advertised_Phone_Line__c = replacedphoneOff.RIGHT(4);
                    }
                }
                
                if(!skipTrigger && string.IsNotBlank(iterator.Caption_Phone_Number__c)) {
                    String replacedCaptionPhone = CommonPatternMethods.replacePhoneSpecialCharString(iterator.Caption_Phone_Number__c);
                    if(string.IsNotBlank(replacedCaptionPhone)){
                        iterator.Caption_Phone_Area_Code__c = replacedCaptionPhone.LEFT(3);
                        iterator.Caption_Phone_Exchange__c = replacedCaptionPhone.substring(3,6);
                        iterator.Caption_Phone_Line__c = replacedCaptionPhone.RIGHT(4);
                    }
                }
            }
            if(string.ISNotBLANK(iterator.DFF_RecordType_Name__c)){
                if(iterator.DFF_RecordType_Name__c.equals('Print Listing No Content')) {
                    //ATP-4430 Print Listing No Content Ready to Submit Status workflow
                    iterator.Status__c = 'Complete';
                    iterator.Fulfillment_Submit_Status__c = 'Complete';
                }
                
                //ATP-4430 Print Listing Content Ready to Submit Status workflow //Print Listing No Content Ready to Submit Status workflow
                if(iterator.DFF_RecordType_Name__c.equals('Print Listing Content')) {
                    if(String.ISNotBLANK(iterator.Caption_Display_Text__c) || String.ISNotBLANK(iterator.Caption_Phone_Number__c)) {
                        iterator.Status__c = 'Complete';
                        iterator.Fulfillment_Submit_Status__c = 'Complete';
                    }
                    //ATP-4430 Print Listing Content No Ready to Submit Status Workflow
                    if(String.ISBLANK(iterator.Caption_Display_Text__c)) {
                        iterator.Status__c = Null;
                    }
                }
            }
            if(String.isNotBlank(iterator.Caption_Display_Text__c)) {
                iterator.DFF_Normalized_Caption_Display_Text__c = 'Normalization Pending';
            }
            if(iterator.Account__c != null){
                setAccountIds.add(iterator.Account__c);             
            }
            if(iterator.Contact__c != null){
                setContactIds.add(iterator.Contact__c);
            }
            if(iterator.Proof_Contact__c != null){
              setContactIds.add(iterator.Proof_Contact__c);
            }
            
            if(setDFFRTForURN.contains(iterator.RecordTypeID)) {
                if(iterator.URN_Number__c == null) {
                    if(!skipTrigger){
                        //dffURNNumber++;
                        //iterator.URN_Number__c = dffURNNumber;
                        objDummyObj = new Dummy_Object__c();
                        lstDummyObj.add(objDummyObj);
                    }
                    iterator.Sequence__c = 1.00;
                }
            }

            //Digital DFF ready to submit on before insert 
            if(String.isBlank(iterator.Fulfillment_Submit_Status__c)){
                String fldStrng = mapRTFlds.get(iterator.DFF_RecordType_Name__c);
                if (String.isNotBlank(fldStrng)) {
                    String readySts = 'ready';
                    list<String> lstStrng = fldStrng.split(',');
                    System.debug('************LstFields************' + lstStrng);
                    for (String s: lstStrng) {
                        if (iterator.get(s) == null) {
                            System.debug('************FieldValue************' + iterator.get(s) + s);
                            readySts = 'notReady';
                            break;
                        }
                    }
                    if (readySts == 'ready') {
                        System.debug('************StatusReady************' + readySts);
                        iterator.Status__c = 'Complete';
                    } else {
                        System.debug('************StatusReady************' + readySts);
                        iterator.Status__c = '';
                    }
                }                
            }
        }
        
        if(lstDummyObj.size() > 0) {
            insert lstDummyObj;
            lstSelDummyObj = [select name from Dummy_Object__c where id in :lstDummyObj];
        }
        
        map<Id, Contact> mapContact = new map<Id, Contact>();
        if(setAccountIds.size() > 0 || setContactIds.size() > 0) {
            mapContact = new map<Id, Contact>([SELECT Id, AccountId, FirstName, LastName, Email, Primary_Contact__c, HasOptedOutOfEmail, Contact_Role__c, MailingStreet, MailingCity, MailingState, MailingCountry, MailingPostalCode, Title FROM Contact WHERE AccountID IN: setAccountIds OR Id IN: setContactIds order by AccountID]);
        }
        
        populateValuesOnBasedRecordType(lstDFF, setDFFRTForURN, setDFFPrintGraphics, mapContact, lstSelDummyObj);
    }
    
    private static void populateValuesOnBasedRecordType(list <Digital_Product_Requirement__c> lstDFF, set<Id> setDFFRTForURN, set<Id> setDFFPrintGraphics, map<Id, Contact> mapContact, List<Dummy_Object__c> lstSelDummyObj) {
        Dummy_Object__c objDummyObj;         
        map<Id, Contact> mapAccountWithContact = new map<Id, Contact>();
        map<Id, list<Contact>> acctIdContactList = new map<Id, list<Contact>>();
        map<Id, map<String, Contact>> mapAccForProofContact = new map<Id, map<String, Contact>>();
        if(mapContact.size() > 0) {
            for (Contact iterator : mapContact.values()) {
                if(iterator.AccountId != null) {
                    if(iterator.Primary_Contact__c) {
                        mapAccountWithContact.put(iterator.AccountId, iterator);
                    }
                    if(String.isNotBlank(iterator.Contact_Role__c)) {
                        if(iterator.Contact_Role__c.contains(CommonMessages.artOrAdContactRole)) {
                            if(!mapAccForProofContact.containsKey(iterator.AccountId)) {
                                mapAccForProofContact.put(iterator.AccountId, new Map<String, Contact>{CommonMessages.artOrAdContactRole => iterator});
                            }
                            else {
                                mapAccForProofContact.get(iterator.AccountId).put(CommonMessages.artOrAdContactRole, iterator);
                            }
                        } else if(iterator.Contact_Role__c.contains(CommonMessages.decisionMakerContactRole)) {
                            if(!mapAccForProofContact.containsKey(iterator.AccountId)) {
                                mapAccForProofContact.put(iterator.AccountId, new Map<String, Contact>{CommonMessages.decisionMakerContactRole => iterator});
                            }
                            else {
                                mapAccForProofContact.get(iterator.AccountId).put(CommonMessages.decisionMakerContactRole, iterator);
                            }
                        } else if(iterator.Contact_Role__c.contains(CommonMessages.ownerContactRole)) {
                            if(!mapAccForProofContact.containsKey(iterator.AccountId)) {
                                mapAccForProofContact.put(iterator.AccountId, new Map<String, Contact>{CommonMessages.ownerContactRole => iterator});
                            }
                            else {
                                mapAccForProofContact.get(iterator.AccountId).put(CommonMessages.ownerContactRole, iterator);
                            }
                        } else if(iterator.Contact_Role__c.contains(CommonMessages.billingContactRole)) {
                            if(!mapAccForProofContact.containsKey(iterator.AccountId)) {
                                mapAccForProofContact.put(iterator.AccountId, new Map<String, Contact>{CommonMessages.billingContactRole => iterator});
                            }
                            else {
                                mapAccForProofContact.get(iterator.AccountId).put(CommonMessages.billingContactRole, iterator);
                            }
                        }
                    }
                }
            }
        }
        //Boolean skipTrigger = CommonMethods.skipTriggerMethodLogic(CommonMessages.dffObjectName);
        Integer intCount = 0;
        //for (Digital_Product_Requirement__c iterator : [Select id,OrderLineItemID__r.RecordType.Name,Account__c,Forenames__c,Surname__c,RecordTypeID,Paper_or_Email__c,Proof_Contact__c,Proof__c,Core_Opportunity_Line_ID__c,URN_Number__c from Digital_Product_Requirement__c where Id in:lstDFF]) {
        for (Digital_Product_Requirement__c iterator : lstDFF) {
            if (mapAccountWithContact.containsKey(iterator.Account__c)) {
                iterator.Forenames__c = mapAccountWithContact.get(iterator.Account__c).FirstName;
                iterator.Surname__c = mapAccountWithContact.get(iterator.Account__c).LastName;
            }
            
            if(setDFFPrintGraphics.contains(iterator.RecordTypeID)) {
                //if(iterator.Account__c != null && iterator.DFF_OLI_Record_Type_ID__c != system.Label.TestOLIRTNational'National Order Line Item') {
                if(iterator.Account__c != null && iterator.DFF_OLI_Record_Type_ID__c != system.Label.TestOLIRTNational) {
                    map<String, Contact> mapContactByRole = mapAccForProofContact.get(iterator.Account__c);
                    if(mapContactByRole != null) {
                        Contact objContact = new Contact();
                        if(mapContactByRole.get(CommonMessages.artOrAdContactRole) != null) {
                            objContact = mapContactByRole.get(CommonMessages.artOrAdContactRole);
                        }
                        else if(mapContactByRole.get(CommonMessages.decisionMakerContactRole) != null){
                            objContact = mapContactByRole.get(CommonMessages.decisionMakerContactRole);
                        }
                        else if(mapContactByRole.get(CommonMessages.ownerContactRole) != null){
                            objContact = mapContactByRole.get(CommonMessages.ownerContactRole);
                        }
                        else if(mapContactByRole.get(CommonMessages.billingContactRole) != null){
                            objContact = mapContactByRole.get(CommonMessages.billingContactRole);
                        }
                        
                        if(objContact != null) {
                            if(objContact.Email != null && !objContact.HasOptedOutOfEmail) {
                                iterator.Paper_or_Email__c = CommonMessages.email;
                            }
                            else {
                                iterator.Paper_or_Email__c = CommonMessages.paper;
                            }
                            iterator.Proof_Contact__c = objContact.Id;
                            iterator.Proof__c = 'Yes';
                        }
                    }
                    if(string.IsNotBlank(iterator.DFF_RecordType_Name__c)){
                        if(iterator.DFF_RecordType_Name__c.equals('Print Graphic') || iterator.DFF_RecordType_Name__c.equals('Multi Ad')) {
                            //ATP-4430 Print DFF Not Ready to Submit Status workFlow  //Print Graphic Ready to Submit Status workflow
                            if(string.IsNotBlank(iterator.Proof__c) && string.IsNotBlank(iterator.Product_Name__c) && string.IsNotBlank(iterator.Enterprise_Customer_ID__c) && string.IsNotBlank(iterator.business_phone_number_office__c) && String.IsNotBlank(iterator.DFF_Sales_Rep_NickName__c) && string.IsNotBlank(iterator.Sales_Rep_Email__c)) {
                                iterator.Status__c = 'Complete';
                            }
                            else {
                                iterator.Status__c = Null;
                            }
                        }
                    }
                }
            }
            
            if(iterator.Core_Opportunity_Line_ID__c == null && setDFFRTForURN.contains(iterator.RecordTypeID)) {
                if(iterator.URN_Number__c == null) {
                    iterator.URN_Number__c = Decimal.valueOf(lstSelDummyObj[intCount].name);
                    intCount++;
                }
            }
        }
    }
    
    private static Fulfillment_Profile__c  updateFFfromDFF(Digital_Product_Requirement__c ObjDFFNew,Fulfillment_Profile__c objFProfile, Map<String,String> mapDFFFields) {
        Fulfillment_Profile__c UpdateFF=CommonMethods.copyValuesFromDFFToFProfile(objDFFNew, objFProfile, mapDFFFields);
        return UpdateFF;
    }
    
    public static void updateFieldsBeforeCreation(List < Digital_Product_Requirement__c > DPRList) {
        List < Contact > ContactList = new List < Contact > ();
        Map<Id, list<Contact>> acctIdContactList = new Map<Id, list<Contact>>();
        Set < Id > AccountIds = new Set < ID > ();
        Set <Id> contactIds = new Set <ID>();
        map<Id, String> mapDFFRT = new map<Id, String>();
        Map<Id, Contact> contactMap = new Map<Id, Contact>();
        mapDFFRT = CommonMethods.getsObjectRecordTypeIdKeyset('Digital_Product_Requirement__c');
        map<Id, Contact> mapAccountWithContact = new map<Id, Contact> ();
        //system.debug('Record types are ' + mapDFFRT);
        boolean bFlag = false;
        Decimal DFFmax = 0;
        
        for (Digital_Product_Requirement__c DPR: DPRList) {
            if(DPR.Account__c != null){
                AccountIds.add(DPR.Account__c);             
            }
            if(DPR.Contact__c != null){
                contactIds.add(DPR.Contact__c);
            }
            if(DPR.Proof_Contact__c != null){
              contactIds.add(DPR.Proof_Contact__c);
            }
        }
        ContactList = [SELECT Id, AccountId, FirstName, LastName, Email, Primary_Contact__c, HasOptedOutOfEmail, Contact_Role__c, MailingStreet, MailingCity, MailingState, MailingCountry, MailingPostalCode, Title FROM Contact WHERE AccountID IN: AccountIds OR Id IN: contactIds];
       
        for (Contact Cont: ContactList) {
            if(Cont.Primary_Contact__c){
                mapAccountWithContact.put(Cont.AccountId, Cont);
            }
            contactMap.put(Cont.Id, Cont);
            if(Cont.AccountId != null){
                if(!acctIdContactList.containsKey(Cont.AccountId)){
                    acctIdContactList.put(Cont.AccountId, new list<Contact>());
                }
                acctIdContactList.get(Cont.AccountId).add(Cont);    
            }
        }

        for (Digital_Product_Requirement__c DPR: DPRList) {         
            if (mapAccountWithContact.containsKey(DPR.Account__c)) {
                DPR.Forenames__c = mapAccountWithContact.get(DPR.Account__c).FirstName;
                DPR.Surname__c = mapAccountWithContact.get(DPR.Account__c).LastName;
            }
            //system.debug(mapDFFRT.get(DPR.RecordTypeId) + 'Record Type match' + DPR.RecordTypeId);
            if(mapDFFRT.get(DPR.RecordTypeId) == CommonMessages.printGraphic){      
                system.debug('Account id is ' + DPR.Account__c);          
                if(DPR.Account__c != null){
                    List<Contact> tempContactList = new List<Contact>();
                    if(acctIdContactList.containsKey(DPR.Account__c)){
                        tempContactList = acctIdContactList.get(DPR.Account__c);
                    }
                    //system.debug('Temp Contact list is ' + tempContactList);
                    if(tempContactList.size() > 0){
                      Boolean checkProof = false;
                      Boolean decMakBool = false;
                      Boolean ownerBool = false;
                        for(Contact con : tempContactList){
                        //adding a check for Contact_Role__c to see if its having a value: Reddy(06/09/2014)
                        if(String.isNotBlank(con.Contact_Role__c)){
                            if(con.Contact_Role__c.contains(CommonMessages.artOrAdContactRole)){
                                DPR.Proof_Contact__c = con.Id;
                                checkProof = true;
                                break;
                            } else if(con.Contact_Role__c.contains(CommonMessages.decisionMakerContactRole)){
                                DPR.Proof_Contact__c = con.Id;
                                decMakBool = true;
                                checkProof = true;
                            } else if(con.Contact_Role__c.contains(CommonMessages.ownerContactRole)){
                              if(!decMakBool){
                                  DPR.Proof_Contact__c = con.Id;
                                  ownerBool = true;
                                  checkProof = true;
                              }
                            } else if(con.Contact_Role__c.contains(CommonMessages.billingContactRole)){
                              if(!decMakBool && !ownerBool){
                                  DPR.Proof_Contact__c = con.Id;
                                  checkProof = true;
                              }
                            } 
                            }                           
                        }
                        if(checkProof){                            
                          DPR.Proof__c = 'Yes';
                        }
                      //system.debug('Proof value is ' + DPR.Proof__c);
                    }
                }
                /*if(contactMap.containsKey(DPR.Proof_Contact__c)){
                    Contact tempContact = new Contact();
                    tempContact = contactMap.get(DPR.Proof_Contact__c);
                    populateEmailOrConMailingAddr(DPR, tempContact);
                    populateProofConTitle(DPR, tempContact);
                }*/
            }
        }
    }
    
    //method to updated the OLI with Talus Subscription and Talus DFF Ids
    //that are returned as a POST response
    public static void updateOLIWithTalusSubscriptionID(list<Digital_Product_Requirement__c> lstDFF, map<Id, Digital_Product_Requirement__c> oldMap) {
        list<Order_Line_Items__c> lstUpdateOLI = new list<Order_Line_Items__c>();
        list<Modification_Order_Line_Item__c> lstUpdateMOLI = new list<Modification_Order_Line_Item__c>();
        for(Digital_Product_Requirement__c iterator : lstDFF) {
            if(oldMap != null) {
                Digital_Product_Requirement__c objOldDFF = oldMap.get(iterator.Id);
                if (objOldDFF.Talus_DFF_Id__c != iterator.Talus_DFF_Id__c && objOldDFF.Talus_Subscription_Id__c != iterator.Talus_Subscription_Id__c) {
                    //update Order Line Item record with Talus Ids
                    //add all the OLI records into a List, that has to be updated
                    if(iterator.OrderLineItemID__c != null){
                        if(String.isNotBlank(iterator.Core_Opportunity_Line_ID__c) && iterator.Go_Live_Date_Data_Migration__c != null){
                            lstUpdateOLI.add(new Order_Line_Items__c(Id = iterator.OrderLineItemID__c, Talus_Subscription_ID__c = iterator.Talus_Subscription_Id__c, 
                            Talus_DFF_Id__c = iterator.Talus_DFF_Id__c, Status__c = 'Fulfilled', Sent_to_fulfillment_on__c = system.today()));                          
                        }else{
                            lstUpdateOLI.add(new Order_Line_Items__c(Id = iterator.OrderLineItemID__c, Talus_Subscription_ID__c = iterator.Talus_Subscription_Id__c, 
                            Talus_DFF_Id__c = iterator.Talus_DFF_Id__c, Status__c = 'New', Sent_to_fulfillment_on__c = system.today()));                        
                        } 
                    }else if(iterator.ModificationOrderLineItem__c != null){
                        if(String.isNotBlank(iterator.Core_Opportunity_Line_ID__c) && iterator.Go_Live_Date_Data_Migration__c != null){
                            lstUpdateMOLI.add(new Modification_Order_Line_Item__c(Id = iterator.ModificationOrderLineItem__c, Talus_Subscription_ID__c = iterator.Talus_Subscription_Id__c, 
                            Talus_DFF_Id__c = iterator.Talus_DFF_Id__c, Status__c = 'Fulfilled', Sent_to_fulfillment_on__c = system.today()));                      
                        }else{
                            lstUpdateMOLI.add(new Modification_Order_Line_Item__c(Id = iterator.ModificationOrderLineItem__c, Talus_Subscription_ID__c = iterator.Talus_Subscription_Id__c, 
                            Talus_DFF_Id__c = iterator.Talus_DFF_Id__c, Status__c = 'New', Sent_to_fulfillment_on__c = system.today()));
                        }                                        
                    }
                }
            }
        }
        
        if(lstUpdateOLI.size() > 0) {
            update lstUpdateOLI;
        }
        
        if(lstUpdateMOLI.size() > 0) {
            update lstUpdateMOLI;
        }
    }
    
    //Method to track all DFF field changes for Talus, Manula, and Yodle Fulfillment
    public static void captureDFFValueChangesonChangeDFF(list<Digital_Product_Requirement__c> lstDFF, map<Id, Digital_Product_Requirement__c> oldMap) {
        set<String> setTestPackageID = new set<String>();
        set<Id> setTalusDFFUpdate = new set<Id>();
        set<Id> setManualDFFUpdate = new set<Id>();
        set<Id> setFullDFFUpdate = new set<Id>();
        for(Digital_Product_Requirement__c iterator : lstDFF) {
            //Checking for iYP and Non-iYP Dffs
            if (iterator.Fulfillment_Submit_Status__c == 'Complete' && iterator.Talus_DFF_Id__c != null 
                && iterator.Talus_Subscription_Id__c != null && iterator.Submitted__c == false && !iterator.DFF_Cancel_Status__c) {
                setTestPackageID.add(iterator.Test_PackageId__c);
                setTalusDFFUpdate.add(iterator.Id);
                setFullDFFUpdate.add(iterator.Id);
            }
            //Checking for Manual and Yolde Dffs
            else if(iterator.Fulfillment_Submit_Status__c == 'Complete' && iterator.Submitted__c == true
                   && iterator.Talus_Subscription_Id__c == null && iterator.Talus_DFF_Id__c == null && !iterator.DFF_Cancel_Status__c) {
                setManualDFFUpdate.add(iterator.Id);
                setFullDFFUpdate.add(iterator.Id);
            }
        }
        if(setFullDFFUpdate.size() > 0) {
            list<Product_Properties__c> lstProductProperty = new list<Product_Properties__c>();
            map<String, Schema.SObjectField> mapDFFSchema = Schema.SObjectType.Digital_Product_Requirement__c.fields.getMap();
            map<String, Schema.SObjectField> mapPPSchema = new map<String, Schema.SObjectField>();
            list<ChangedDFFField__c> lstInsertChangeDFF = new list<ChangedDFFField__c>();
            Set<String> addtnlFlds = new Set<String> {'email_description_1__c' , 'email_description_2__c', 'email_description_3__c', 'email_description_4__c', 'email_address_1__c', 'email_address_2__c', 'email_address_3__c', 'email_address_4__c', 'additional_telephone_description__c', 'additional_telephone_description_2__c', 'additional_telephone_description_3__c', 'additional_telephone_description_4__c', 'additional_telephone_number__c', 'additional_telephone_number_2__c', 'additional_telephone_number_3__c', 'additional_telephone_number_4__c', 'additional_url_description_1__c', 'additional_url_description_2__c', 'additional_url_description_3__c', 'additional_url_description_4__c', 'additional_url_1__c', 'additional_url_2__c', 'additional_url_3__c', 'additional_url_4__c', 'after_hours_number_description__c', 'after_hours_number_description_2__c', 'after_hours_number_description_3__c', 'after_hours_number_description_4__c', 'after_hours_number_1__c', 'after_hours_number_2__c', 'after_hours_number_3__c', 'after_hours_number_4__c', 'emergency_number_description_1__c', 'emergency_number_description_2__c', 'emergency_number_description_3__c', 'emergency_number_description_4__c', 'emergency_number_1__c', 'emergency_number_2__c', 'emergency_number_3__c', 'emergency_number_4__c', 'fax_numbers_description_1__c', 'fax_numbers_description_2__c', 'fax_numbers_description_3__c', 'fax_numbers_description_4__c', 'fax_number_1__c', 'fax_number_2__c', 'fax_number_3__c', 'fax_number_4__c', 'mobile_number_description_1__c', 'mobile_number_description_2__c', 'mobile_number_description_3__c', 'mobile_number_description_4__c', 'mobile_number_1__c, mobile_number_2__c', 'mobile_number_3__c', 'mobile_number_4__c', 'pager_number_description_1__c', 'pager_number_description_2__c', 'pager_number_description_3__c', 'pager_number_description_4__c', 'pager_number_1__c', 'pager_number_2__c', 'pager_number_3__c', 'pager_number_4__c', 'toll_free_telephone_number_description_1__c', 'toll_free_telephone_number_description_2__c', 'toll_free_telephone_number_description_3__c', 'toll_free_telephone_number_description_4__c', 'toll_free_telephone_number_1__c', 'toll_free_telephone_number_2__c', 'toll_free_telephone_number_3__c', 'toll_free_telephone_number_4__c', 'vanity_telephone_number_description_1__c', 'vanity_telephone_number_description_2__c', 'vanity_telephone_number_description_3__c', 'vanity_telephone_number_description_4__c', 'vanity_telephone_number_1__c', 'vanity_telephone_number_2__c', 'vanity_telephone_number_3__c', 'vanity_telephone_number_4__c'};           
            Boolean flag = false;

            if(setTestPackageID.size() > 0) {
                //List of all properties to be checked for sending Fulfillment Patch calls
                lstProductProperty = [SELECT id, Name, Name__c, Optional__c, Package_Product__c, Type__c, Package_Product__r.Name, Package_Product__r.Package_ID__r.Name from Product_Properties__c where Package_Product__r.Package_ID__r.Name IN:setTestPackageID];           
                mapPPSchema = Schema.SObjectType.Product_Properties__c.fields.getMap();
            }
            
            Set<String> setFieldNames = new Set<String>();
            setFieldNames.addAll(Label.Manual_Field_Tracking_1.split(','));
            setFieldNames.addAll(Label.Manual_Field_Tracking_2.split(','));
            setFieldNames.addAll(Label.Manual_Field_Tracking_3.split(','));
            setFieldNames.addAll(Label.Manual_Field_Tracking_4.split(','));
            Set<String> setSkipDffFields = new Set<String>();
            setSkipDffFields.addAll(Label.DFF_ChangedDffFields_Skip.split(','));
            for(Digital_Product_Requirement__c iterator : lstDFF) {
                if(oldMap != null) {
                    Digital_Product_Requirement__c objOldDFF = oldMap.get(iterator.Id);
                    for(string fieldName : mapDFFSchema.keySet()) {
                        if(setTalusDFFUpdate.contains(iterator.Id)) {
                            if (iterator.get(fieldName) != objOldDFF.get(fieldName) && !setSkipDffFields.contains(fieldName) && iterator.Ypc_Add_on_Count__c == 0) {
                                /*
                                && fieldName != 'systemmodstamp' && fieldName != 'lastmodifieddate' && fieldName != 'Miles33_ImportAdvert__c' && fieldName != 'udac__c'
                                && fieldName != 'cost__c' && fieldName != 'setup_fee__c' && fieldName != 'budget_total__c' && fieldName != 'clicks_contracted__c' && fieldName != 'desired_service_term__c'
                                && fieldName != 'product_type__c' && fieldName != 'product_type_id__c' && fieldName != 'UDAC__c' && fieldName != 'add_ons__c' && fieldName != 'udac_points__c' 
                                */
                                //Checking if Setup Notes field value is changed on dff
                                if (fieldName.equalsIgnoreCase('setup_notes__c')) {     
                                    //Creating Changed Dff Record  
                                    lstInsertChangeDFF.add(new ChangedDFFField__c(Data_Fulfillment_Form__c = iterator.id, Name = 'setup_notes', DffId__c = iterator.id +''+ fieldName, Type__c = 'string'));                                    
                                }
        
                                //Checking for all iYP additional field changes
                                if (addtnlFlds.contains(fieldName)) { 
                                    //System.debug('************AddtnlFieldInside************' + fieldName);
                                    flag = true;
                                }
                                
                                if(lstProductProperty != null && lstProductProperty.size() > 0) {
                                    for (Product_Properties__c iteratorPP : lstProductProperty) {
                                        //Check if the updated field is same as Product Property record
                                        if (fieldName == iteratorPP.Name__c + '__c' && iterator.Test_PackageId__c == iteratorPP.Package_Product__r.Package_ID__r.Name && iterator.Test_ProductId__c == iteratorPP.Package_Product__r.Name) {            
                                            //Creating Changed Dff Record
                                            lstInsertChangeDFF.add(new ChangedDFFField__c(Data_Fulfillment_Form__c = iterator.id, Name = iteratorPP.Name__c, DffId__c = iterator.id +''+ fieldName, Type__c = iteratorPP.Type__c));                                            
                                        }
                                    }
                                }                               
                            }
                        }
                        else if(setManualDFFUpdate.contains(iterator.Id)) { 
                            //Checking for only required field to track on Manual and Yodle Dff
                            if (iterator.get(fieldName) != objOldDFF.get(fieldName) && setFieldNames.contains(fieldName)) {
                                //Creating Changed Dff Record
                                lstInsertChangeDFF.add(new ChangedDFFField__c(Data_Fulfillment_Form__c = iterator.id, Name = fieldName, DffId__c = iterator.id +''+ fieldName, Type__c = String.valueof(iterator.get(fieldName))));                             
                            }
                        }
                    }
                }
                //Creating Changed Dff Record for all iYP additional fields
                if(flag == true){
                    lstInsertChangeDFF.add(new ChangedDFFField__c(Data_Fulfillment_Form__c = iterator.id, Name = 'AdditionalFieldFlag', DffId__c = iterator.id +''+ 'AdditionalFieldFlag', Type__c = 'string'));                                    
                }                
            }

            //System.debug('*******cDFFLst******' + lstInsertChangeDFF.size());
            if(lstInsertChangeDFF.size() > 0) {
                upsert lstInsertChangeDFF DffId__c;
            }
        }
    }
    
    public static void sendMilesDFFAuto(list<Digital_Product_Requirement__c> lstDFF, map<Id, Digital_Product_Requirement__c> oldMapDFF) {
        Set<Id> dffPstIds = new Set<Id>();
        Set<Id> dffPtchIds = new Set<Id>();
        for (Digital_Product_Requirement__c iterator : lstDFF) {
            if(oldMapDFF != null) {
                if(oldMapDFF.get(iterator.id).Miles_Status__c != 'Complete' && iterator.Miles_Status__c == 'Complete' && String.isBlank(iterator.Core_Opportunity_Line_Id__c) && String.isBlank(iterator.Talus_Subscription_ID__c ) && String.isBlank(iterator.Talus_DFF_Id__c)) {
                    dffPstIds.add(iterator.id);
                    system.debug('********AddingToSetForAutoPost********' + dffPstIds);
                }
                if(oldMapDFF.get(iterator.id).Miles_Status__c != 'Complete' && iterator.Miles_Status__c == 'Complete' && String.isBlank(iterator.Core_Opportunity_Line_Id__c) && String.isNotBlank(iterator.Talus_Subscription_ID__c ) && String.isNotBlank(iterator.Talus_DFF_Id__c)) {
                    dffPtchIds.add(iterator.id);
                    system.debug('********AddingToSetForAutoPatch********' + dffPtchIds);
                }                
            }
        }
        
         //call the SendMilesDFFTalus class to automate iYP Fulfillment Post call
         if(dffPstIds.size()>0) {
            if(!Test.isRunningTest()){ 
            system.debug('************GettingInForPost************');
            SendMilesDFFTalus.ypcDFFAutoPost(dffPstIds);
            }
        }
         //call the SendMilesDFFTalus class to automate iYP Fulfillment Patch call
         if(dffPtchIds.size()>0) {
            if(!Test.isRunningTest()){ 
            system.debug('************GettingInForPatch************');
            SendMilesDFFTalus.ypcDffAutoPatch(dffPtchIds);
            }
        }
    }
    
    public static void proofContactUpdateForMultidAds(list<Digital_Product_Requirement__c> lstDFF, map<Id, Digital_Product_Requirement__c> oldMap) {
        if(CommonVariables.multiAdRepeatCheck) {
            system.debug('Inside multi ad');
            CommonVariables.multiAdRepeatCheck = false;
            Map<Double, Digital_Product_Requirement__c> mapURNNumberDFF = new Map<Double, Digital_Product_Requirement__c>();
            List<Digital_Product_Requirement__c> listUpdateDPR = new List<Digital_Product_Requirement__c>();
            Set<Id> setCurrentDFFID = new Set<Id>();
            set<String> setEditionCode = new set<String>();
            for (Digital_Product_Requirement__c DPR: lstDFF) {
                if(DPR.URN_number__c != null) {
                    Digital_Product_Requirement__c oldDFF = oldMap.get(DPR.Id);
                    if(DPR.Proof_Contact__c != oldDff.Proof_Contact__c || DPR.Proof__c != oldDff.Proof__c || DPR.Paper_or_Email__c != oldDff.Paper_or_Email__c || DPR.Proof_Contact_Title__c != oldDff.Proof_Contact_Title__c || DPR.Date_Graphics_Received__c != oldDff.Date_Graphics_Received__c || DPR.Migrate_to_Miles_33__c != oldDff.Migrate_to_Miles_33__c) {
                        mapURNNumberDFF.put(DPR.URN_number__c, DPR);
                        setCurrentDFFID.add(DPR.Id);
                        setEditionCode.add(DPR.Issue_Number__c);
                    }
                }
            }
            if(setCurrentDFFID.size() > 0) {
                listUpdateDPR = DigitalFulfillmentFormSOQLMethods.getDFFByURNNumbers(mapURNNumberDFF.keySet(), setEditionCode);
                for (Digital_Product_Requirement__c DPR: listUpdateDPR) {
                    if(!setCurrentDFFID.contains(DPR.Id)) {
                        DPR.Proof_Contact__c = mapURNNumberDFF.get(DPR.URN_number__c).Proof_Contact__c;
                        DPR.Miles_Status__c = mapURNNumberDFF.get(DPR.URN_number__c).Miles_Status__c;
                        DPR.Proof__c = mapURNNumberDFF.get(DPR.URN_number__c).Proof__c;
                        DPR.Paper_or_Email__c = mapURNNumberDFF.get(DPR.URN_number__c).Paper_or_Email__c;
                        DPR.Proof_Contact_Title__c = mapURNNumberDFF.get(DPR.URN_number__c).Proof_Contact_Title__c;     
                        DPR.Migrate_to_Miles_33__c = mapURNNumberDFF.get(DPR.URN_number__c).Migrate_to_Miles_33__c;
                        DPR.Date_Graphics_Received__c = mapURNNumberDFF.get(DPR.URN_number__c).Date_Graphics_Received__c;
                    }
                }
                update listUpdateDPR;
            }
        }
    }
    
    public static void updateOLITradeMark(list<Digital_Product_Requirement__c> lstDFF, map<Id, Digital_Product_Requirement__c> oldMap) {
        set<Id> OLIIds = new set<Id>();
        
        for (Digital_Product_Requirement__c DPR: lstDFF) {   
            if(DPR.Caption_Display_Text__c != oldMap.get(DPR.Id).Caption_Display_Text__c) {
                if(DPR.OrderLineItemID__c != null) {            
                    OLIIds.add(DPR.OrderLineItemID__c);
                }
            }
        }  
                
        if(OLIIds.size() > 0) {
            List<Order_Line_Items__c> OLIList = OrderLineItemSOQLMethods.getOLIByIdsForTradMarkFindLine(OLIIds);
            if(OLIList.size() > 0) {
                for(Order_Line_Items__c OLI : OLIList) {
                    OLI.Sort_As__c = OLI.Sort_As_FORMULA__c;
                }
                update OLIList;
            }
        }
    }
}