//Generated by wsdl2apex

public class localhost80GsoapSbmappservices72Wsdl {
    public class sbmappservices72 {
        //public String endpoint_x = 'https://devportal.taluslabs.com/gsoap/gsoap_ssl.dll?sbmappservices72';
        public String endpoint_x = Label.Team_Track_Case_Endpoint;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://localhost:80/gsoap/sbmappservices72.wsdl', 'localhost80GsoapSbmappservices72Wsdl', 'urn:SerenaDiagnostics', 'serenadiagnostics1', 'urn:sbmappservices72', 'sbmappservices72'};
        public sbmappservices72.Transition[] GetAvailableTransitions(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier item,String transitionOptions,String attributeName,sbmappservices72.Options options) {
            sbmappservices72.GetAvailableTransitions_element request_x = new sbmappservices72.GetAvailableTransitions_element();
            sbmappservices72.GetAvailableTransitionsResponse_element response_x;
            request_x.auth = auth;
            request_x.item = item;
            request_x.transitionOptions = transitionOptions;
            request_x.attributeName = attributeName;
            request_x.options = options;
            Map<String, sbmappservices72.GetAvailableTransitionsResponse_element> response_map_x = new Map<String, sbmappservices72.GetAvailableTransitionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetAvailableTransitions',
              'urn:sbmappservices72',
              'GetAvailableTransitionsResponse',
              'sbmappservices72.GetAvailableTransitionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.SolutionData[] GetSolutions(sbmappservices72.Auth auth,sbmappservices72.Options options) {
            sbmappservices72.GetSolutions_element request_x = new sbmappservices72.GetSolutions_element();
            sbmappservices72.GetSolutionsResponse_element response_x;
            request_x.auth = auth;
            request_x.options = options;
            Map<String, sbmappservices72.GetSolutionsResponse_element> response_map_x = new Map<String, sbmappservices72.GetSolutionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetSolutions',
              'urn:sbmappservices72',
              'GetSolutionsResponse',
              'sbmappservices72.GetSolutionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.GetReportsResult GetReports(sbmappservices72.Auth auth,sbmappservices72.QueryRange queryRange,sbmappservices72.ReportsFilter reportsFilter,sbmappservices72.Options options) {
            sbmappservices72.GetReports_element request_x = new sbmappservices72.GetReports_element();
            sbmappservices72.GetReportsResponse_element response_x;
            request_x.auth = auth;
            request_x.queryRange = queryRange;
            request_x.reportsFilter = reportsFilter;
            request_x.options = options;
            Map<String, sbmappservices72.GetReportsResponse_element> response_map_x = new Map<String, sbmappservices72.GetReportsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetReports',
              'urn:sbmappservices72',
              'GetReportsResponse',
              'sbmappservices72.GetReportsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.TTItemList GetItemsByQuery(sbmappservices72.Auth auth,sbmappservices72.TableIdentifier table,String queryWhereClause,String orderByClause,Integer firstRecord,Integer maxReturnSize,sbmappservices72.MultipleResponseItemOptions options) {
            sbmappservices72.GetItemsByQuery_element request_x = new sbmappservices72.GetItemsByQuery_element();
            sbmappservices72.GetItemsByQueryResponse_element response_x;
            request_x.auth = auth;
            request_x.table = table;
            request_x.queryWhereClause = queryWhereClause;
            request_x.orderByClause = orderByClause;
            request_x.firstRecord = firstRecord;
            request_x.maxReturnSize = maxReturnSize;
            request_x.options = options;
            Map<String, sbmappservices72.GetItemsByQueryResponse_element> response_map_x = new Map<String, sbmappservices72.GetItemsByQueryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetItemsByQuery',
              'urn:sbmappservices72',
              'GetItemsByQueryResponse',
              'sbmappservices72.GetItemsByQueryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.TTItemHolder TransitionItem(sbmappservices72.Auth auth,sbmappservices72.TTItem item,sbmappservices72.TransitionIdentifier transition,Boolean breakLock,sbmappservices72.ResponseItemOptions options) {
            sbmappservices72.TransitionItem_element request_x = new sbmappservices72.TransitionItem_element();
            sbmappservices72.TransitionItemResponse_element response_x;
            request_x.auth = auth;
            request_x.item = item;
            request_x.transition = transition;
            request_x.breakLock = breakLock;
            request_x.options = options;
            Map<String, sbmappservices72.TransitionItemResponse_element> response_map_x = new Map<String, sbmappservices72.TransitionItemResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'TransitionItem',
              'urn:sbmappservices72',
              'TransitionItemResponse',
              'sbmappservices72.TransitionItemResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.FileAttachmentContents GetFileAttachment(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier item,Integer attachmentID,sbmappservices72.Options options) {
            sbmappservices72.GetFileAttachment_element request_x = new sbmappservices72.GetFileAttachment_element();
            sbmappservices72.GetFileAttachmentResponse_element response_x;
            request_x.auth = auth;
            request_x.item = item;
            request_x.attachmentID = attachmentID;
            request_x.options = options;
            Map<String, sbmappservices72.GetFileAttachmentResponse_element> response_map_x = new Map<String, sbmappservices72.GetFileAttachmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetFileAttachment',
              'urn:sbmappservices72',
              'GetFileAttachmentResponse',
              'sbmappservices72.GetFileAttachmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.TTItemHolder CreateAuxItem(sbmappservices72.Auth auth,sbmappservices72.TableIdentifier table,sbmappservices72.TTItem item,sbmappservices72.ResponseItemOptions options) {
            sbmappservices72.CreateAuxItem_element request_x = new sbmappservices72.CreateAuxItem_element();
            sbmappservices72.CreateAuxItemResponse_element response_x;
            request_x.auth = auth;
            request_x.table = table;
            request_x.item = item;
            request_x.options = options;
            Map<String, sbmappservices72.CreateAuxItemResponse_element> response_map_x = new Map<String, sbmappservices72.CreateAuxItemResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'CreateAuxItem',
              'urn:sbmappservices72',
              'CreateAuxItemResponse',
              'sbmappservices72.CreateAuxItemResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.FileAttachment UpdateFileAttachment(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier item,sbmappservices72.FileAttachmentContents attachmentContents,sbmappservices72.Options options) {
            sbmappservices72.UpdateFileAttachment_element request_x = new sbmappservices72.UpdateFileAttachment_element();
            sbmappservices72.UpdateFileAttachmentResponse_element response_x;
            request_x.auth = auth;
            request_x.item = item;
            request_x.attachmentContents = attachmentContents;
            request_x.options = options;
            Map<String, sbmappservices72.UpdateFileAttachmentResponse_element> response_map_x = new Map<String, sbmappservices72.UpdateFileAttachmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'UpdateFileAttachment',
              'urn:sbmappservices72',
              'UpdateFileAttachmentResponse',
              'sbmappservices72.UpdateFileAttachmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.TTItemHolder GetItem(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier itemId,sbmappservices72.ResponseItemOptions options) {
            sbmappservices72.GetItem_element request_x = new sbmappservices72.GetItem_element();
            sbmappservices72.GetItemResponse_element response_x;
            request_x.auth = auth;
            request_x.itemId = itemId;
            request_x.options = options;
            Map<String, sbmappservices72.GetItemResponse_element> response_map_x = new Map<String, sbmappservices72.GetItemResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetItem',
              'urn:sbmappservices72',
              'GetItemResponse',
              'sbmappservices72.GetItemResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.Status[] DeleteItems(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier[] itemId,sbmappservices72.MultipleOptions options) {
            sbmappservices72.DeleteItems_element request_x = new sbmappservices72.DeleteItems_element();
            sbmappservices72.DeleteItemsResponse_element response_x;
            request_x.auth = auth;
            request_x.itemId = itemId;
            request_x.options = options;
            Map<String, sbmappservices72.DeleteItemsResponse_element> response_map_x = new Map<String, sbmappservices72.DeleteItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'DeleteItems',
              'urn:sbmappservices72',
              'DeleteItemsResponse',
              'sbmappservices72.DeleteItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.UserHolder[] GetUsers(sbmappservices72.Auth auth,Boolean getCurrentUser,String searchByName,sbmappservices72.UserIdentifier[] user_x,sbmappservices72.UserResponseOptions options) {
            sbmappservices72.GetUsers_element request_x = new sbmappservices72.GetUsers_element();
            sbmappservices72.GetUsersResponse_element response_x;
            request_x.auth = auth;
            request_x.getCurrentUser = getCurrentUser;
            request_x.searchByName = searchByName;
            request_x.user_x = user_x;
            request_x.options = options;
            Map<String, sbmappservices72.GetUsersResponse_element> response_map_x = new Map<String, sbmappservices72.GetUsersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetUsers',
              'urn:sbmappservices72',
              'GetUsersResponse',
              'sbmappservices72.GetUsersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.RunReportXmlResult RunReportXml(sbmappservices72.Auth auth,sbmappservices72.ReportData report,sbmappservices72.Options options) {
            sbmappservices72.RunReportXml_element request_x = new sbmappservices72.RunReportXml_element();
            sbmappservices72.RunReportXmlResponse_element response_x;
            request_x.auth = auth;
            request_x.report = report;
            request_x.options = options;
            Map<String, sbmappservices72.RunReportXmlResponse_element> response_map_x = new Map<String, sbmappservices72.RunReportXmlResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'RunReportXml',
              'urn:sbmappservices72',
              'RunReportXmlResponse',
              'sbmappservices72.RunReportXmlResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public void LinkSubtask(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier parentItem,sbmappservices72.ItemIdentifier childItem,sbmappservices72.Options options) {
            sbmappservices72.LinkSubtask_element request_x = new sbmappservices72.LinkSubtask_element();
            sbmappservices72.LinkSubtaskResponse_element response_x;
            request_x.auth = auth;
            request_x.parentItem = parentItem;
            request_x.childItem = childItem;
            request_x.options = options;
            Map<String, sbmappservices72.LinkSubtaskResponse_element> response_map_x = new Map<String, sbmappservices72.LinkSubtaskResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'LinkSubtask',
              'urn:sbmappservices72',
              'LinkSubtaskResponse',
              'sbmappservices72.LinkSubtaskResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public sbmappservices72.TTItemHolder[] GetItems(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier[] itemId,sbmappservices72.MultipleResponseItemOptions options) {
            sbmappservices72.GetItems_element request_x = new sbmappservices72.GetItems_element();
            sbmappservices72.GetItemsResponse_element response_x;
            request_x.auth = auth;
            request_x.itemId = itemId;
            request_x.options = options;
            Map<String, sbmappservices72.GetItemsResponse_element> response_map_x = new Map<String, sbmappservices72.GetItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetItems',
              'urn:sbmappservices72',
              'GetItemsResponse',
              'sbmappservices72.GetItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.GetStateChangeHistoryResult GetStateChangeHistory(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier item,sbmappservices72.QueryRange queryRange,sbmappservices72.Options options) {
            sbmappservices72.GetStateChangeHistory_element request_x = new sbmappservices72.GetStateChangeHistory_element();
            sbmappservices72.GetStateChangeHistoryResponse_element response_x;
            request_x.auth = auth;
            request_x.item = item;
            request_x.queryRange = queryRange;
            request_x.options = options;
            Map<String, sbmappservices72.GetStateChangeHistoryResponse_element> response_map_x = new Map<String, sbmappservices72.GetStateChangeHistoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetStateChangeHistory',
              'urn:sbmappservices72',
              'GetStateChangeHistoryResponse',
              'sbmappservices72.GetStateChangeHistoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.ApplicationData[] GetApplications(sbmappservices72.Auth auth,sbmappservices72.Options options) {
            sbmappservices72.GetApplications_element request_x = new sbmappservices72.GetApplications_element();
            sbmappservices72.GetApplicationsResponse_element response_x;
            request_x.auth = auth;
            request_x.options = options;
            Map<String, sbmappservices72.GetApplicationsResponse_element> response_map_x = new Map<String, sbmappservices72.GetApplicationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetApplications',
              'urn:sbmappservices72',
              'GetApplicationsResponse',
              'sbmappservices72.GetApplicationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.TTItemHolder CreatePrimaryItem(sbmappservices72.Auth auth,sbmappservices72.ProjectIdentifier project,sbmappservices72.ItemIdentifier parentItem,sbmappservices72.TTItem item,sbmappservices72.TransitionIdentifier submitTransition,sbmappservices72.ResponseItemOptions options) {
            sbmappservices72.CreatePrimaryItem_element request_x = new sbmappservices72.CreatePrimaryItem_element();
            sbmappservices72.CreatePrimaryItemResponse_element response_x;
            request_x.auth = auth;
            request_x.project = project;
            request_x.parentItem = parentItem;
            request_x.item = item;
            request_x.submitTransition = submitTransition;
            request_x.options = options;
            Map<String, sbmappservices72.CreatePrimaryItemResponse_element> response_map_x = new Map<String, sbmappservices72.CreatePrimaryItemResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'CreatePrimaryItem',
              'urn:sbmappservices72',
              'CreatePrimaryItemResponse',
              'sbmappservices72.CreatePrimaryItemResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.TTItemHolder[] CreateAuxItems(sbmappservices72.Auth auth,sbmappservices72.TableIdentifier table,sbmappservices72.TTItem[] item,sbmappservices72.MultipleResponseItemOptions options) {
            sbmappservices72.CreateAuxItems_element request_x = new sbmappservices72.CreateAuxItems_element();
            sbmappservices72.CreateAuxItemsResponse_element response_x;
            request_x.auth = auth;
            request_x.table = table;
            request_x.item = item;
            request_x.options = options;
            Map<String, sbmappservices72.CreateAuxItemsResponse_element> response_map_x = new Map<String, sbmappservices72.CreateAuxItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'CreateAuxItems',
              'urn:sbmappservices72',
              'CreateAuxItemsResponse',
              'sbmappservices72.CreateAuxItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Boolean CreateNoteAttachment(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier item,sbmappservices72.UserIdentifier author,sbmappservices72.NoteAttachmentContents noteContents) {
            sbmappservices72.CreateNoteAttachment_element request_x = new sbmappservices72.CreateNoteAttachment_element();
            sbmappservices72.CreateNoteAttachmentResponse_element response_x;
            request_x.auth = auth;
            request_x.item = item;
            request_x.author = author;
            request_x.noteContents = noteContents;
            Map<String, sbmappservices72.CreateNoteAttachmentResponse_element> response_map_x = new Map<String, sbmappservices72.CreateNoteAttachmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'CreateNoteAttachment',
              'urn:sbmappservices72',
              'CreateNoteAttachmentResponse',
              'sbmappservices72.CreateNoteAttachmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String GetVersion() {
            sbmappservices72.GetVersion_element request_x = new sbmappservices72.GetVersion_element();
            sbmappservices72.GetVersionResponse_element response_x;
            Map<String, sbmappservices72.GetVersionResponse_element> response_map_x = new Map<String, sbmappservices72.GetVersionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetVersion',
              'urn:sbmappservices72',
              'GetVersionResponse',
              'sbmappservices72.GetVersionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public void DeleteItemsByQuery(sbmappservices72.Auth auth,sbmappservices72.TableIdentifier table,String queryWhereClause,sbmappservices72.MultipleOptions options) {
            sbmappservices72.DeleteItemsByQuery_element request_x = new sbmappservices72.DeleteItemsByQuery_element();
            sbmappservices72.DeleteItemsByQueryResponse_element response_x;
            request_x.auth = auth;
            request_x.table = table;
            request_x.queryWhereClause = queryWhereClause;
            request_x.options = options;
            Map<String, sbmappservices72.DeleteItemsByQueryResponse_element> response_map_x = new Map<String, sbmappservices72.DeleteItemsByQueryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'DeleteItemsByQuery',
              'urn:sbmappservices72',
              'DeleteItemsByQueryResponse',
              'sbmappservices72.DeleteItemsByQueryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public void Logout(sbmappservices72.Auth auth,sbmappservices72.Options options) {
            sbmappservices72.Logout_element request_x = new sbmappservices72.Logout_element();
            sbmappservices72.LogoutResponse_element response_x;
            request_x.auth = auth;
            request_x.options = options;
            Map<String, sbmappservices72.LogoutResponse_element> response_map_x = new Map<String, sbmappservices72.LogoutResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'Logout',
              'urn:sbmappservices72',
              'LogoutResponse',
              'sbmappservices72.LogoutResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public Boolean IsUserValid(sbmappservices72.Auth auth,sbmappservices72.UserIdentifier user_x,sbmappservices72.Options options) {
            sbmappservices72.IsUserValid_element request_x = new sbmappservices72.IsUserValid_element();
            sbmappservices72.IsUserValidResponse_element response_x;
            request_x.auth = auth;
            request_x.user_x = user_x;
            request_x.options = options;
            Map<String, sbmappservices72.IsUserValidResponse_element> response_map_x = new Map<String, sbmappservices72.IsUserValidResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'IsUserValid',
              'urn:sbmappservices72',
              'IsUserValidResponse',
              'sbmappservices72.IsUserValidResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.RunReportResult RunReport(sbmappservices72.Auth auth,sbmappservices72.QueryRange queryRange,sbmappservices72.ReportIdentifier report,sbmappservices72.SolutionIdentifier solution,sbmappservices72.ProjectIdentifier project,sbmappservices72.TableIdentifier table,String reportCategory,String reportAccessLevel,sbmappservices72.Options options) {
            sbmappservices72.RunReport_element request_x = new sbmappservices72.RunReport_element();
            sbmappservices72.RunReportResponse_element response_x;
            request_x.auth = auth;
            request_x.queryRange = queryRange;
            request_x.report = report;
            request_x.solution = solution;
            request_x.project = project;
            request_x.table = table;
            request_x.reportCategory = reportCategory;
            request_x.reportAccessLevel = reportAccessLevel;
            request_x.options = options;
            Map<String, sbmappservices72.RunReportResponse_element> response_map_x = new Map<String, sbmappservices72.RunReportResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'RunReport',
              'urn:sbmappservices72',
              'RunReportResponse',
              'sbmappservices72.RunReportResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.ProjectData[] GetSubmitProjects(sbmappservices72.Auth auth,sbmappservices72.TableIdentifier table,sbmappservices72.Options options) {
            sbmappservices72.GetSubmitProjects_element request_x = new sbmappservices72.GetSubmitProjects_element();
            sbmappservices72.GetSubmitProjectsResponse_element response_x;
            request_x.auth = auth;
            request_x.table = table;
            request_x.options = options;
            Map<String, sbmappservices72.GetSubmitProjectsResponse_element> response_map_x = new Map<String, sbmappservices72.GetSubmitProjectsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetSubmitProjects',
              'urn:sbmappservices72',
              'GetSubmitProjectsResponse',
              'sbmappservices72.GetSubmitProjectsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.FileAttachment CreateFileAttachment(sbmappservices72.Auth auth,sbmappservices72.ItemIdentifier item,sbmappservices72.FileAttachmentContents attachmentContents,sbmappservices72.Options options) {
            sbmappservices72.CreateFileAttachment_element request_x = new sbmappservices72.CreateFileAttachment_element();
            sbmappservices72.CreateFileAttachmentResponse_element response_x;
            request_x.auth = auth;
            request_x.item = item;
            request_x.attachmentContents = attachmentContents;
            request_x.options = options;
            Map<String, sbmappservices72.CreateFileAttachmentResponse_element> response_map_x = new Map<String, sbmappservices72.CreateFileAttachmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'CreateFileAttachment',
              'urn:sbmappservices72',
              'CreateFileAttachmentResponse',
              'sbmappservices72.CreateFileAttachmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.TTItemHolder[] TransitionItems(sbmappservices72.Auth auth,sbmappservices72.TTItem[] item,sbmappservices72.TransitionIdentifier transition,Boolean breakLock,sbmappservices72.MultipleResponseItemOptions options) {
            sbmappservices72.TransitionItems_element request_x = new sbmappservices72.TransitionItems_element();
            sbmappservices72.TransitionItemsResponse_element response_x;
            request_x.auth = auth;
            request_x.item = item;
            request_x.transition = transition;
            request_x.breakLock = breakLock;
            request_x.options = options;
            Map<String, sbmappservices72.TransitionItemsResponse_element> response_map_x = new Map<String, sbmappservices72.TransitionItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'TransitionItems',
              'urn:sbmappservices72',
              'TransitionItemsResponse',
              'sbmappservices72.TransitionItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public void DeleteAttachment(sbmappservices72.Auth auth,Integer attachmentID,sbmappservices72.Options options) {
            sbmappservices72.DeleteAttachment_element request_x = new sbmappservices72.DeleteAttachment_element();
            sbmappservices72.DeleteAttachmentResponse_element response_x;
            request_x.auth = auth;
            request_x.attachmentID = attachmentID;
            request_x.options = options;
            Map<String, sbmappservices72.DeleteAttachmentResponse_element> response_map_x = new Map<String, sbmappservices72.DeleteAttachmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'DeleteAttachment',
              'urn:sbmappservices72',
              'DeleteAttachmentResponse',
              'sbmappservices72.DeleteAttachmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public sbmappservices72.TTItemHolder[] CreatePrimaryItems(sbmappservices72.Auth auth,sbmappservices72.ProjectIdentifier project,sbmappservices72.ItemIdentifier parentItem,sbmappservices72.TTItem[] item,sbmappservices72.TransitionIdentifier submitTransition,sbmappservices72.MultipleResponseItemOptions options) {
            sbmappservices72.CreatePrimaryItems_element request_x = new sbmappservices72.CreatePrimaryItems_element();
            sbmappservices72.CreatePrimaryItemsResponse_element response_x;
            request_x.auth = auth;
            request_x.project = project;
            request_x.parentItem = parentItem;
            request_x.item = item;
            request_x.submitTransition = submitTransition;
            request_x.options = options;
            Map<String, sbmappservices72.CreatePrimaryItemsResponse_element> response_map_x = new Map<String, sbmappservices72.CreatePrimaryItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'CreatePrimaryItems',
              'urn:sbmappservices72',
              'CreatePrimaryItemsResponse',
              'sbmappservices72.CreatePrimaryItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.Transition[] GetAvailableSubmitTransitions(sbmappservices72.Auth auth,sbmappservices72.ProjectIdentifier project,String attributeName,sbmappservices72.Options options) {
            sbmappservices72.GetAvailableSubmitTransitions_element request_x = new sbmappservices72.GetAvailableSubmitTransitions_element();
            sbmappservices72.GetAvailableSubmitTransitionsResponse_element response_x;
            request_x.auth = auth;
            request_x.project = project;
            request_x.attributeName = attributeName;
            request_x.options = options;
            Map<String, sbmappservices72.GetAvailableSubmitTransitionsResponse_element> response_map_x = new Map<String, sbmappservices72.GetAvailableSubmitTransitionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetAvailableSubmitTransitions',
              'urn:sbmappservices72',
              'GetAvailableSubmitTransitionsResponse',
              'sbmappservices72.GetAvailableSubmitTransitionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.NoteLoggerInfo GetNoteLoggerInfo(sbmappservices72.Auth auth,sbmappservices72.Options options) {
            sbmappservices72.GetNoteLoggerInfo_element request_x = new sbmappservices72.GetNoteLoggerInfo_element();
            sbmappservices72.GetNoteLoggerInfoResponse_element response_x;
            request_x.auth = auth;
            request_x.options = options;
            Map<String, sbmappservices72.GetNoteLoggerInfoResponse_element> response_map_x = new Map<String, sbmappservices72.GetNoteLoggerInfoResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetNoteLoggerInfo',
              'urn:sbmappservices72',
              'GetNoteLoggerInfoResponse',
              'sbmappservices72.GetNoteLoggerInfoResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public sbmappservices72.TableData[] GetTables(sbmappservices72.Auth auth,sbmappservices72.SolutionIdentifier solution,String tableType,sbmappservices72.Options options) {
            sbmappservices72.GetTables_element request_x = new sbmappservices72.GetTables_element();
            sbmappservices72.GetTablesResponse_element response_x;
            request_x.auth = auth;
            request_x.solution = solution;
            request_x.tableType = tableType;
            request_x.options = options;
            Map<String, sbmappservices72.GetTablesResponse_element> response_map_x = new Map<String, sbmappservices72.GetTablesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:sbmappservices72',
              'GetTables',
              'urn:sbmappservices72',
              'GetTablesResponse',
              'sbmappservices72.GetTablesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}