public with sharing class MediaTraxHeadingCalloutController_V1 {
    
    private string strMode;
    private string strCallout;
    private string strName;
    private string strMediaTraxId;
    private string strAccRTId;

    public MediaTraxHeadingCalloutController_V1() {
        strAccRTId = CommonMethods.getRedordTypeIdByName('Customer Account', 'Account');
    }
         
     public void ProcessMediaTraxForGetAddHeading() {
        try
        {
            list<Directory_Heading__c> lstHeading = DirectoryHeadingSOQLMethods.getDirectoryHeadingGetMediaTrax();
            ProcessMediaTraxForGetAddHeadingScope(lstHeading);
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForGetAddHeading - Message '+objExp.getMessage());
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
     }
     
     public void ProcessMediaTraxForGetAddHeadingScope(list<Directory_Heading__c> lstHeading) {
        try
        {            
            String strAddHeader = '';
            //System.debug('Testingg ProcessMediaTraxForGetAddHeading lstHeading '+lstHeading);
            if(lstHeading != null && lstHeading.size() > 0){
                for(Directory_Heading__c iterator : lstHeading) {                   
                    strAddHeader = strAddHeader+iterator.name+'|';
                }
                //System.debug('Testingg ProcessMediaTraxForGetAddHeading strAddHeader  '+strAddHeader);
                strAddHeader = eliminateLastCharDelim(strAddHeader);
                map<String,String> mapGetHeading = getMediaTraxDetails('GetHeadings',strAddHeader);                
                if(mapGetHeading.get('Error') == null){
                    addMediaTraxHeading(mapGetHeading, lstHeading);
                }
                else{
                    futureCreateErrorLog.createErrorRecordBatch('MediaTrax returned error response while performing Get Heading service',mapGetHeading.get('ErrorInfo'),'MediaTrax');                    
                }
            }
        }catch(CustomException objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForGetAddHeadingScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.strStackTrace,'MediaTrax');
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForGetAddHeadingScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForAddHeading() {
        try
        {
            list<Directory_Heading__c> lstHeading = DirectoryHeadingSOQLMethods.getDirectoryHeadingGetMediaTrax();
            ProcessMediaTraxForAddHeadingScope(lstHeading);
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForAddHeading - Message '+objExp.getMessage());            
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForAddHeadingScope(list<Directory_Heading__c> lstHeading) {        
        try
        {
            if(lstHeading != null && lstHeading.size() > 0){
                addMediaTraxHeading(null, lstHeading);
            }
        }catch(CustomException objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForAddHeadingScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.strStackTrace,'MediaTrax');
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForAddHeadingScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForGetAddDirectory() {
        try
        {
            list<Directory__c> lstDirectory = DirectorySOQLMethods.getDirectoryForMediaTrax();
            ProcessMediaTraxForGetAddDirectoryScope(lstDirectory);
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForGetAddDirectory - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForGetAddDirectoryScope(list<Directory__c> lstDirectory) {
        try
        {
            String strAddDirectoryNumbers = '';
            //System.debug('Testingg ProcessMediaTraxForGetAddDirectory lstDirectory  '+lstDirectory);
            if(lstDirectory.size() > 0) {
                for(Directory__c iterator : lstDirectory) {
                    strAddDirectoryNumbers = strAddDirectoryNumbers+iterator.Directory_Code__c+'|';
                }
                //System.debug('Testingg ProcessMediaTraxForGetAddDirectory strAddDirectoryNumbers  '+strAddDirectoryNumbers);
                strAddDirectoryNumbers = eliminateLastCharDelim(strAddDirectoryNumbers);                        
                map<String,String> mapGetDirectories = getMediaTraxDetails('GetDirectories', strAddDirectoryNumbers);
                if(mapGetDirectories.get('Error') == null){
                    addMediaTraxDirectory(mapGetDirectories, lstDirectory);
                }
                else{
                    futureCreateErrorLog.createErrorRecordBatch('MediaTrax returned error response while performing Get Directory service',mapGetDirectories.get('ErrorInfo'),'MediaTrax');
                }
            }
        }catch(CustomException objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForGetAddDirectoryScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.strStackTrace,'MediaTrax');
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForGetAddDirectoryScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForAddDirectory() {
        try
        {
            list<Directory__c> lstDirectory = DirectorySOQLMethods.getDirectoryForMediaTrax();
            ProcessMediaTraxForAddDirectoryScope(lstDirectory);
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForAddDirectory - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForAddDirectoryScope(list<Directory__c> lstDirectory) {
        try
        {
            if(lstDirectory != null && lstDirectory.size() > 0){
                addMediaTraxDirectory(null, lstDirectory);
            }
        }catch(CustomException objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForAddDirectoryScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.strStackTrace,'MediaTrax');
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForAddDirectoryScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForGetAddClient() {
        try
        {
            list<Account> lstAccount = AccountSOQLMethods.getClientForMediaTrax(strAccRTId);
            ProcessMediaTraxForGetAddClientScope(lstAccount);
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForGetAddClient - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForGetAddClientScope(list<Account> lstAccount) {        
        try
        {
            String strAddAccNo = '';
            if(lstAccount != null && lstAccount.size() > 0){
                for(Account iterator : lstAccount) {
                    strAddAccNo = strAddAccNo+iterator.Account_Number__c.replace('ACCT-','')+'|';
                }
                strAddAccNo = eliminateLastCharDelim(strAddAccNo);
                map<String,String> mapGetClient = getMediaTraxDetails('GetClients', strAddAccNo);
                System.debug('Testingg '+mapGetClient);
                if(mapGetClient.get('Error') == null){
                    addMediaTraxClient(mapGetClient, lstAccount);
                }
                else{
                    futureCreateErrorLog.createErrorRecordBatch('MediaTrax returned error response while performing Get Client service',mapGetClient.get('ErrorInfo'),'MediaTrax');
                }
            }
        }catch(CustomException objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForGetAddClientScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.strStackTrace,'MediaTrax');
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForGetAddClientScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForAddClient() {
        try
        {
            list<Account> lstAccount = AccountSOQLMethods.getClientForMediaTrax(strAccRTId);
            ProcessMediaTraxForAddClientScope(lstAccount);
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForAddClient - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForAddClientScope(list<Account> lstAccount) {
        try
        {
            if(lstAccount != null && lstAccount.size() > 0){        
                addMediaTraxClient(null, lstAccount);
            }
        }catch(CustomException objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForAddClientScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.strStackTrace,'MediaTrax');
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForAddClientScope - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
    
    public map<String, MediaTrax_API_Configuration__c> getMediaTraxAPIConfig(set<String> setActionName) {
        list<MediaTrax_API_Configuration__c> lstMediaConf = MediaTraxAPIConfigSOQLMethods.getMediaTraxOnAction(setActionName);
        map<String, MediaTrax_API_Configuration__c> mapMediaTracConf = new map<String, MediaTrax_API_Configuration__c>();
        for(MediaTrax_API_Configuration__c iterator : lstMediaConf) {
            mapMediaTracConf.put(iterator.Name, iterator);
        }
        return mapMediaTracConf;
    }
    
    public Map<String, String> getMediaTraxDetails(String strGetAction, String strPredicateValue) {
        try{
            map<String, MediaTrax_API_Configuration__c> mapMediaTracConf = getMediaTraxAPIConfig(new set<String>{strGetAction});            
            MediaTrax_API_Configuration__c objMedia = mapMediaTracConf.get(strGetAction);
            Map<String,String> mapFields = new Map<String,String>();
            String strField = objMedia.PredicateField__c;
            String strOperator = objMedia.PredicateOperator__c;
            //System.debug('Testingg getMediaTraxDetails strOperator  '+strOperator );
            //strPredicateValue = '<![CDATA['+strPredicateValue+']]';
            if(strOperator == 'IN' && strField != ''){
                mapFields.put('predicateField',strField);
                mapFields.put('predicateOperator',strOperator);
                mapFields.put('predicateValue',strPredicateValue);
            }           
            map<String,String> mapGetHeading = passParameterToCallOutMethod(objMedia, mapFields);           
            return mapGetHeading;
        }catch(CustomException objExp){
            throw(objExp);
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
    }
        
     public void addMediaTraxHeading(map<String,String> mapGetHeading, list<Directory_Heading__c> lstHeading) {
        
        String strAddHeaderMediaTrax = '';
        Directory_Heading__c objDirectoryHeading;   
        map<String,Directory_Heading__c> mapGetHeadingAdd = new map<String,Directory_Heading__c>();        
        Map<String,String> mapfields = new Map<String,String>();
        list<Directory_Heading__c> lstHeadingUpdt = new list<Directory_Heading__c>(); 
        String strTemp;
        try{
            map<String, MediaTrax_API_Configuration__c> mapMediaTracConf = getMediaTraxAPIConfig(new set<String>{'AddHeadings'});
            System.debug('Testingg mapGetHeading '+mapGetHeading);
            if(lstHeading.size() > 0) {
                if(mapGetHeading != null){              
                    for(Directory_Heading__c iterator : lstHeading) {
                        System.debug('Testingg iterator.name '+iterator.name);
                        if(mapGetHeading.containsKey(iterator.name)){
                            System.debug('Testingg map contains name');
                            iterator.Media_Trax_Heading_ID__c = mapGetHeading.get(iterator.name);
                            lstHeadingUpdt.add(iterator);
                        }
                        else{
                            strAddHeaderMediaTrax = strAddHeaderMediaTrax+iterator.name+'|';
                            mapGetHeadingAdd.put(iterator.name,iterator);
                        }
                    }
                }
                else{
                    for(Directory_Heading__c iterator : lstHeading) {                   
                        strAddHeaderMediaTrax = strAddHeaderMediaTrax+iterator.name+'|';
                        mapGetHeadingAdd.put(iterator.name,iterator);
                    }
                }
                
                if(!mapGetHeadingAdd.isEmpty()){
                
                    strAddHeaderMediaTrax = eliminateLastCharDelim(strAddHeaderMediaTrax);
                    mapfields.put('headingNames',strAddHeaderMediaTrax);
                    map<String, String> mapHeadingData = passParameterToCallOutMethod(mapMediaTracConf.get('AddHeadings'), mapfields);
                    
                    if(mapHeadingData.get('Error') == null){                        
                        System.debug('Testingg mapHeadingData '+mapHeadingData);
                        for(String strHeaderName : mapHeadingData.keySet()) {
                            System.debug('Testingg strHeaderName '+strHeaderName);
                            //strTemp= strHeaderName.replace('&amp;','&');
                            strTemp = replaceSpecialCharacters(strHeaderName);
                            System.debug('Testingg strTemp '+strTemp);
                            if(mapGetHeadingAdd.containsKey(strTemp)){
                                objDirectoryHeading = mapGetHeadingAdd.get(strTemp);
                                objDirectoryHeading.Media_Trax_Heading_ID__c = mapHeadingData.get(strHeaderName);
                                lstHeadingUpdt.add(objDirectoryHeading);
                            }
                        }
                    }
                    else{
                        futureCreateErrorLog.createErrorRecordBatch('MediaTrax returned error response while performing Add Heading service',mapHeadingData.get('ErrorInfo'),'MediaTrax');
                    }
                }                
                if(lstHeadingUpdt != null && lstHeadingUpdt.size() > 0){
                    System.debug('Testingg Updating ');
                    update lstHeadingUpdt;
                }           
            }
        }catch(CustomException objExp){
            throw(objExp);
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
     }
     
     public void addMediaTraxDirectory(map<String,String> mapGetDirectory, list<Directory__c> lstDirectory) {
        
        String strAddPublisherIds = '';
        String strAddDirectoryName = '';
        String strAddDirectoryNumbers = '';
        String strAddDirectoryNumber2s = '';
        String strAddTelcoRecoNumbers = '';
        String strAddTimeZoneIds = '';
        Directory__c objDirectoryHeading;   
        map<String,Directory__c> mapDirectoryName = new map<String,Directory__c>();        
        Map<String,String> mapfields = new Map<String,String>();
        list<Directory__c> lstAddDirectory = new list<Directory__c>(); 
                
        try{
            map<String, MediaTrax_API_Configuration__c> mapMediaTracConf = getMediaTraxAPIConfig(new set<String>{'AddDirectories'});
            
            if(lstDirectory.size() > 0) {
                System.debug('Testingg mapGetDirectory '+mapGetDirectory);
                for(Directory__c iterator : lstDirectory) {
                    System.debug('Testingg iterator.Directory_Code__c '+iterator.Directory_Code__c);
                    if(mapGetDirectory != null && mapGetDirectory.containsKey(iterator.Directory_Code__c)){
                        System.debug('Testingg ');
                        iterator.Media_Trax_Directory_ID__c = mapGetDirectory.get(iterator.Directory_Code__c);
                        lstAddDirectory.add(iterator);
                    }
                    else{
                        strAddDirectoryName = strAddDirectoryName+iterator.name+'|';
                        strAddPublisherIds = strAddPublisherIds+iterator.Media_Trax_Publisher_ID__c+'|';
                        strAddDirectoryNumbers = strAddDirectoryNumbers+iterator.Directory_Code__c+'|';
                        strAddDirectoryNumber2s = strAddDirectoryNumber2s+iterator.Directory_Code__c+'|';
                        strAddTelcoRecoNumbers = strAddTelcoRecoNumbers+iterator.Telco_Provider_Code__c+'|';
                        strAddTimeZoneIds = strAddTimeZoneIds+'7' +'|';
                        mapDirectoryName.put(iterator.Directory_Code__c,iterator);
                    }
                }
                
                if(!mapDirectoryName.isEmpty()){
                
                    strAddDirectoryName = eliminateLastCharDelim(strAddDirectoryName);
                    strAddPublisherIds = eliminateLastCharDelim(strAddPublisherIds);
                    strAddDirectoryNumbers = eliminateLastCharDelim(strAddDirectoryNumbers);
                    strAddDirectoryNumber2s = eliminateLastCharDelim(strAddDirectoryNumber2s);
                    strAddTelcoRecoNumbers = eliminateLastCharDelim(strAddTelcoRecoNumbers);
                    strAddTimeZoneIds = eliminateLastCharDelim(strAddTimeZoneIds);
                    
                    mapfields.put('publisherIds',strAddPublisherIds);
                    mapfields.put('directoryNames',strAddDirectoryName);
                    mapfields.put('directoryNumbers',strAddDirectoryNumbers);
                    mapfields.put('directoryNumber2s',strAddDirectoryNumber2s);
                    mapfields.put('telcoRecoNumbers',strAddTelcoRecoNumbers);
                    mapfields.put('timeZoneIds',strAddTimeZoneIds);

                    map<String, String> mapHeadingData = passParameterToCallOutMethod(mapMediaTracConf.get('AddDirectories'), mapfields);            
                    
                    if(mapHeadingData.get('Error') == null){
                        for(String strDirectoryCode : mapHeadingData.keySet()) {
                            if(mapDirectoryName.containsKey(strDirectoryCode)){
                                objDirectoryHeading = mapDirectoryName.get(strDirectoryCode);
                                objDirectoryHeading.Media_Trax_Directory_ID__c = mapHeadingData.get(strDirectoryCode);
                                lstAddDirectory.add(objDirectoryHeading);
                            }
                        }   
                    }
                    else{
                        futureCreateErrorLog.createErrorRecordBatch('MediaTrax returned error response while performing Add Directory service',mapHeadingData.get('ErrorInfo'),'MediaTrax');
                    }
                    
                    
                }                        
                if(lstAddDirectory != null && lstAddDirectory.size() > 0){
                    update lstAddDirectory;
                }
            }
        }catch(CustomException objExp){
            throw(objExp);
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
     }
     
     public void addMediaTraxClient(map<String,String> mapClientName,list<Account> lstHeading){    
     
        String strAddAccName = '';
        String strAddAccNo = '';
        String strAddStreet = '';
        String strAddCity = '';
        String strAddCountry = '';
        String strAddPhone = '';
        String strAddState = '';
        String strAddPostalCode = '';
        String strAddCap = '';
        String strAddCapType = '';      
        String strAddFax = '';
        String strLanguage = '';
        String strYP = '';
        String strFalse = '';
        Account objAccount;   
        map<String,Account> mapGetAdd = new map<String,Account>();        
        Map<String,String> mapfields = new Map<String,String>();
        list<Account> lstClientUpdt = new list<Account>(); 
        String strTemp;
        String strAcctNo;
        
        try{
            map<String, MediaTrax_API_Configuration__c> mapMediaTracConf = getMediaTraxAPIConfig(new set<String>{'AddClients'});
                    
            if(lstHeading.size() > 0) {
                if(mapClientName != null){  
                    System.debug('Testingg mapClientName not equal to null');            
                    for(Account iterator : lstHeading) {
                        System.debug('Testingg iterator.acctno'+iterator.Account_Number__c.replace('ACCT-',''));
                        strAcctNo = iterator.Account_Number__c.replace('ACCT-','').replaceFirst( '^0+', '');
                        System.debug('Testingg strAcctNo '+strAcctNo);
                        if(mapClientName.containsKey(strAcctNo)){
                            System.debug('Testingg mapClientName.get(strAcctNo) '+mapClientName.get(strAcctNo));
                            iterator.Media_Trax_Client_ID__c = mapClientName.get(strAcctNo);
                            lstClientUpdt.add(iterator);
                        }
                        else{
                            strAddAccName = strAddAccName+iterator.Name+'|';
                            strAddAccNo = strAddAccNo+iterator.Account_Number__c.replace('ACCT-','')+'|';
                            strAddStreet = strAddStreet+iterator.BillingStreet+'|';
                            strAddCity = strAddCity+iterator.BillingCity+'|';
                            strAddState = strAddState+iterator.BillingState+'|';
                            strAddPostalCode = strAddPostalCode+iterator.BillingPostalCode+'|';
                            strAddCountry = strAddCountry+iterator.BillingCountry.substring(0,2)+'|';
                            strAddPhone = strAddPhone+iterator.Phone+'|';
                            strAddFax = strAddFax+iterator.Fax+'|';
                            strAddCapType = strAddCapType+iterator.P4P_Spending_Cap_Type__c+'|';
                            strAddCap = strAddCap+iterator.P4P_Spending_Cap__c+'|';
                            strLanguage = strLanguage+'en_US'+'|';
                            strYP = strYP+'TRUE'+'|';
                            strFalse = strFalse+'FALSE'+'|';
                            mapGetAdd.put(iterator.Account_Number__c.replace('ACCT-',''),iterator);
                        }
                    }
                }
                else{
                    for(Account iterator : lstHeading) {                   
                        strAddAccName = strAddAccName+iterator.Name+'|';
                        strAddAccNo = strAddAccNo+iterator.Account_Number__c.replace('ACCT-','')+'|';
                        strAddStreet = strAddStreet+iterator.BillingStreet+'|';
                        strAddCity = strAddCity+iterator.BillingCity+'|';
                        strAddState = strAddState+iterator.BillingState+'|';
                        strAddPostalCode = strAddPostalCode+iterator.BillingPostalCode+'|';
                        strAddCountry = strAddCountry+iterator.BillingCountry.substring(0,2)+'|';
                        strAddPhone = strAddPhone+iterator.Phone+'|';
                        strAddFax = strAddFax+iterator.Fax+'|';
                        strAddCapType = strAddCapType+iterator.P4P_Spending_Cap_Type__c+'|';
                        strAddCap = strAddCap+iterator.P4P_Spending_Cap__c+'|';
                        strLanguage = strLanguage+'en_US'+'|';
                        strYP = strYP+'TRUE'+'|';
                        strFalse = strFalse+'FALSE'+'|';
                        mapGetAdd.put(iterator.Account_Number__c.replace('ACCT-',''),iterator);
                    }               
                }
                
                if(!mapGetAdd.isEmpty()){
                
                    strAddAccName = eliminateLastCharDelim(strAddAccName);
                    strAddAccNo = eliminateLastCharDelim(strAddAccNo);
                    strAddStreet = eliminateLastCharDelim(strAddStreet);
                    strAddCity = eliminateLastCharDelim(strAddCity);
                    strAddState = eliminateLastCharDelim(strAddState);
                    strAddPostalCode = eliminateLastCharDelim(strAddPostalCode);
                    strAddCountry = eliminateLastCharDelim(strAddCountry);
                    strAddPhone = eliminateLastCharDelim(strAddPhone);
                    strAddFax = eliminateLastCharDelim(strAddFax);
                    strAddCapType = eliminateLastCharDelim(strAddCapType);
                    strAddCap = eliminateLastCharDelim(strAddCap);
                    strLanguage = eliminateLastCharDelim(strLanguage);
                    strYP = eliminateLastCharDelim(strYP);
                    strFalse = eliminateLastCharDelim(strFalse);
                                                                    
                    mapfields.put('clientNameList',strAddAccName);
                    mapfields.put('clientNumberList',strAddAccNo);
                    mapfields.put('address1List',strAddStreet);
                    mapfields.put('address2List',strAddStreet);
                    mapfields.put('cityList',strAddCity);
                    mapfields.put('stateCodeList',strAddState);
                    mapfields.put('zipCodeList',strAddPostalCode);
                    mapfields.put('countryCodeList',strAddCountry);
                    mapfields.put('languageList',strLanguage);
                    mapfields.put('phoneList',strAddPhone);
                    mapfields.put('faxList',strAddFax);
                    mapfields.put('isYellowPageList',strYP);
                    mapfields.put('priceOverrideList',strFalse);
                    mapfields.put('callRecordingList',strFalse);
                    mapfields.put('mailMasterList',strFalse);
                    mapfields.put('callTransferList',strFalse);
                    mapfields.put('voiceMailList',strFalse);
                    mapfields.put('whisperModeList',strFalse);
                    mapfields.put('costPerCallList',strFalse);
                    mapfields.put('callEmployeeCodeList',strFalse);
                    mapfields.put('maxAdSpendTypeList',strAddCapType);
                    mapfields.put('maxAdSpendList',strAddCap);
                    
                    map<String, String> mapData = passParameterToCallOutMethod(mapMediaTracConf.get('AddClients'), mapfields);
                    if(mapData.get('Error') == null){                       
                        System.debug('Testingg mapGetAdd '+mapGetAdd);
                        System.debug('Testingg mapData '+mapData);
                        
                        for(String strHeaderName : mapData.keySet()) {
                            if(mapGetAdd.containsKey(strHeaderName)){
                                objAccount = mapGetAdd.get(strHeaderName);
                                objAccount.Media_Trax_Client_ID__c = mapData.get(strHeaderName);
                                lstClientUpdt.add(objAccount);
                            }
                        }
                    }
                    else{
                        futureCreateErrorLog.createErrorRecordBatch('MediaTrax returned error response while performing Add Client service',mapData.get('ErrorInfo'),'MediaTrax');
                    }
                }
                    
                if(lstClientUpdt != null && lstClientUpdt.size() > 0){
                    update lstClientUpdt;
                }
            }
        }catch(CustomException objExp){
            throw(objExp);
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
     }
     
     public String eliminateLastCharDelim(String strText) {
        if(strText != null && strText.length() > 0){
            strText = strText.substring(0, strText.length()-1);
            strText = strText.replace('&','&amp;');
            strText = strText.replace('<','&lt;');
            strText = strText.replace('>','&gt;');
            //strText = EncodingUtil.urlEncode(strText,'UTF-8');
            //System.debug('Testingg strText '+strText);
        }
        return strText;
     }
     
     public String replaceSpecialCharacters(String strText) {
        if(strText != null && strText.length() > 0){
            strText = strText.replace('&amp;','&');
            strText = strText.replace('&lt;','<');
            strText = strText.replace('&gt;','>');
            //strText = EncodingUtil.urlEncode(strText,'UTF-8');
            //System.debug('Testingg strText '+strText);
        }
        return strText;
     }
     
     /*public List<String> eliminateLastCharDelimLst(List<String> lstData) {
        if(lstData != null && lstData.size() > 0){
            for(String strText : lstData){
                strText = strText.substring(0, strText.length()-1);
                strText = strText.replace('&','&amp;');
                //strText = EncodingUtil.urlEncode(strText,'UTF-8');
            System.debug('Testingg strText '+strText);
            }
        }
        return lstData;
     }*/
     
     public void ProcessMediaTraxForHeadingUpdate() {
        try
        {
            list<Directory_Heading__c> lstHeading = DirectoryHeadingSOQLMethods.getDirectoryHeadingUpdateMediaTrax();
            ProcessMediaTraxForHeadingUpdateScope(lstHeading);
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForHeadingUpdate - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForHeadingUpdateScope(list<Directory_Heading__c> lstHeading) {
        
        set<String> setAction = new set<String>{'UpdateHeadings'};
        map<String, Directory_Heading__c> mapDirectoryHeading = new map<String, Directory_Heading__c>();
        list<Directory_Heading__c> lstUpdateHeading = new list<Directory_Heading__c>();
        String strUpdtHeaderId = '';
        String strUpdtHeaderName = '';
        Map<String,String> mapfields = new Map<String,String>();        
        
        try{
            map<String, MediaTrax_API_Configuration__c> mapMediaTracConf = getMediaTraxAPIConfig(setAction);            
                    
            if(lstHeading.size() > 0) {
                for(Directory_Heading__c iterator : lstHeading) {
                    strUpdtHeaderId = strUpdtHeaderId+iterator.Media_Trax_Heading_ID__c+'|';
                    strUpdtHeaderName = strUpdtHeaderName+iterator.name+'|';
                    mapDirectoryHeading.put(iterator.Media_Trax_Heading_ID__c, iterator);
                }
                
                // List<String> lstData = eliminateLastCharDelimLst(new List<String>{strUpdtHeaderId, strUpdtHeaderName});
                
                strUpdtHeaderId = eliminateLastCharDelim(strUpdtHeaderId);
                strUpdtHeaderName = eliminateLastCharDelim(strUpdtHeaderName);
                
                mapfields.put('headingId',strUpdtHeaderId);
                mapfields.put('headingName',strUpdtHeaderName);
                
                Map<String,String> mapHeadingData = passParameterToCallOutMethod(mapMediaTracConf.get('UpdateHeadings'), mapfields);
                if(mapHeadingData.get('Error') == null){
                    for(Directory_Heading__c iterator : lstHeading) {
                        if(mapHeadingData.ContainsKey(iterator.Media_Trax_Heading_ID__c)){
                            iterator.Is_Changed__c = false;
                            lstUpdateHeading.add(iterator);
                        }
                    }
                }
                else{
                    futureCreateErrorLog.createErrorRecordBatch('MediaTrax returned error response while performing Update Headings service',mapHeadingData.get('ErrorInfo'),'MediaTrax');
                }                
                if(lstUpdateHeading.size() > 0){
                    update lstUpdateHeading;
                }
            }
        }catch(CustomException objExp){
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.strStackTrace,'MediaTrax');
        }catch(Exception objExp){
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForDirectoryUpdate() {
        try
        {
            list<Directory__c> lstDirectory = DirectorySOQLMethods.getDirectoryUpdateMediaTrax();
            ProcessMediaTraxForDirectoryUpdateScope(lstDirectory);
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForDirectoryUpdate - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForDirectoryUpdateScope(list<Directory__c> lstDirectory) {
        
        String strUpdtDirectoryId = '';
        String strAddPublisherIds = '';
        String strAddDirectoryName = '';
        String strAddDirectoryNumbers = '';
        String strAddDirectoryNumber2s = '';
        String strAddTelcoRecoNumbers = '';
        String strAddTimeZoneIds = '';
        
        set<String> setAction = new set<String>{'UpdateDirectories'};
        map<String, Directory__c > mapDirectoryHeading = new map<String, Directory__c >();
        Map<String,String> mapfields = new Map<String,String>();
        list<Directory__c > lstUpdateDirectory = new list<Directory__c >();
        
        
        try{
            map<String, MediaTrax_API_Configuration__c> mapMediaTracConf = getMediaTraxAPIConfig(setAction);            
                    
            if(lstDirectory.size() > 0) {
                for(Directory__c iterator : lstDirectory) {
                    strAddDirectoryName = strAddDirectoryName+iterator.name+'|';
                    strAddPublisherIds = strAddPublisherIds+iterator.Media_Trax_Publisher_ID__c+'|';
                    strAddDirectoryNumbers = strAddDirectoryNumbers+iterator.Directory_Code__c+'|';
                    strAddDirectoryNumber2s = strAddDirectoryNumber2s+iterator.Directory_Code__c+'|';
                    strAddTelcoRecoNumbers = strAddTelcoRecoNumbers+iterator.Telco_Provider_Code__c+'|';
                    strAddTimeZoneIds = strAddTimeZoneIds+'7' +'|';
                    strUpdtDirectoryId = strUpdtDirectoryId+iterator.Media_Trax_Directory_ID__c+'|';
                    
                    mapDirectoryHeading.put(iterator.Media_Trax_Directory_ID__c, iterator);
                }
                
                strAddDirectoryName = eliminateLastCharDelim(strAddDirectoryName);
                strAddPublisherIds = eliminateLastCharDelim(strAddPublisherIds);
                strAddDirectoryNumbers = eliminateLastCharDelim(strAddDirectoryNumbers);
                strAddDirectoryNumber2s = eliminateLastCharDelim(strAddDirectoryNumber2s);
                strAddTelcoRecoNumbers = eliminateLastCharDelim(strAddTelcoRecoNumbers);
                strAddTimeZoneIds = eliminateLastCharDelim(strAddTimeZoneIds);
                strUpdtDirectoryId = eliminateLastCharDelim(strUpdtDirectoryId);
                
                mapfields.put('publisherIds',strAddPublisherIds);
                mapfields.put('directoryIds',strUpdtDirectoryId);
                mapfields.put('directoryNames',strAddDirectoryName);
                mapfields.put('directoryNumbers',strAddDirectoryNumbers);
                mapfields.put('directoryNumber2s',strAddDirectoryNumber2s);
                mapfields.put('telcoRecoNumbers',strAddTelcoRecoNumbers);
                mapfields.put('timeZoneIds',strAddTimeZoneIds);
                            
                Map<String,String> mapHeadingData = passParameterToCallOutMethod(mapMediaTracConf.get('UpdateDirectories'), mapfields);
                if(mapHeadingData.get('Error') == null){                    
                    for(Directory__c iterator : lstDirectory) {
                        if(mapHeadingData.ContainsKey(iterator.Media_Trax_Directory_ID__c)){
                            iterator.Is_Changed__c = false;
                            lstUpdateDirectory.add(iterator);
                        }
                    }
                }
                else{
                    futureCreateErrorLog.createErrorRecordBatch('MediaTrax returned error response while performing Update Directories service',mapHeadingData.get('ErrorInfo'),'MediaTrax');
                }
                if(lstUpdateDirectory.size() > 0){
                    update lstUpdateDirectory;
                }
            }
        }catch(CustomException objExp){            
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.strStackTrace,'MediaTrax');
        }catch(Exception objExp){
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForClientUpdate() {
        try
        {
            list<Account> lstAccounts = AccountSOQLMethods.getClientForMediaTraxUpdate(strAccRTId);
            ProcessMediaTraxForClientUpdateScope(lstAccounts);
        }catch(Exception objExp){
            System.debug('Exception occured in MediaTraxHeadingCalloutController_V1 class in method ProcessMediaTraxForClientUpdate - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     public void ProcessMediaTraxForClientUpdateScope(list<Account> lstAccounts) {
        
        set<String> setAction = new set<String>{'UpdateClients'};
        map<String, Account> mapDirectoryHeading = new map<String, Account>();
        list<Account> lstUpdateClient = new list<Account>();
        String strUpdtClientId = '';
        String strUpdtHeaderName = '';
        Map<String,String> mapfields = new Map<String,String>();        
        
        String strAddAccName = '';
        String strAddAccNo = '';
        String strAddStreet = '';
        String strAddCity = '';
        String strAddCountry = '';
        String strAddPhone = '';
        String strAddState = '';
        String strAddPostalCode = '';
        String strAddCap = '';
        String strAddCapType = '';      
        String strAddFax = '';
        String strLanguage = '';
        String strYP = '';
        String strFalse = '';
        
        try{
            map<String, MediaTrax_API_Configuration__c> mapMediaTracConf = getMediaTraxAPIConfig(setAction);
            MediaTrax_API_Configuration__c objMedia = mapMediaTracConf.get('UpdateClients');            
            if(lstAccounts.size() > 0) {
                for(Account iterator : lstAccounts) {
                    strAddAccName = strAddAccName+iterator.Name+'|';
                    strAddAccNo = strAddAccNo+iterator.Account_Number__c.replace('ACCT-','')+'|';
                    strAddStreet = strAddStreet+iterator.BillingStreet+'|';
                    strAddCity = strAddCity+iterator.BillingCity+'|';
                    strAddState = strAddState+iterator.BillingState+'|';
                    strAddPostalCode = strAddPostalCode+iterator.BillingPostalCode+'|';
                    strAddCountry = strAddCountry+iterator.BillingCountry.substring(0,2)+'|';
                    strAddPhone = strAddPhone+iterator.Phone+'|';
                    strAddFax = strAddFax+iterator.Fax+'|';
                    strAddCapType = strAddCapType+iterator.P4P_Spending_Cap_Type__c+'|';
                    strAddCap = strAddCap+iterator.P4P_Spending_Cap__c+'|';
                    strLanguage = strLanguage+'en_US'+'|';
                    strYP = strYP+'TRUE'+'|';
                    strFalse = strFalse+'FALSE'+'|';                
                    strUpdtClientId = strUpdtClientId+iterator.Media_Trax_Client_ID__c+'|';
                }
                
                
                strAddAccName = eliminateLastCharDelim(strAddAccName);
                strAddAccNo = eliminateLastCharDelim(strAddAccNo);
                strAddStreet = eliminateLastCharDelim(strAddStreet);
                strAddCity = eliminateLastCharDelim(strAddCity);
                strAddState = eliminateLastCharDelim(strAddState);
                strAddPostalCode = eliminateLastCharDelim(strAddPostalCode);
                strAddCountry = eliminateLastCharDelim(strAddCountry);
                strAddPhone = eliminateLastCharDelim(strAddPhone);
                strAddFax = eliminateLastCharDelim(strAddFax);
                strAddCapType = eliminateLastCharDelim(strAddCapType);
                strAddCap = eliminateLastCharDelim(strAddCap);
                strLanguage = eliminateLastCharDelim(strLanguage);
                strYP = eliminateLastCharDelim(strYP);
                strFalse = eliminateLastCharDelim(strFalse);
                strUpdtClientId = eliminateLastCharDelim(strUpdtClientId);
                                                                            
                
                /*List<String> lstData = eliminateLastCharDelimLst(new List<String>{strAddAccName, strAddAccNo, strAddStreet, 
                strAddCity, strAddState, strAddPostalCode, strAddCountry, strAddPhone, strAddFax, strAddCapType, strAddCap, 
                strLanguage, strYP, strFalse, strUpdtClientId});*/
                
                /*List<String> lstData = eliminateLastCharDelimLst(new List<String>{strUpdtClientId, strAddAccName, strAddAccNo, 
                strAddStreet, strAddStreet, strAddCity, strAddState, strAddPostalCode, strAddCountry, strLanguage, strAddPhone, 
                strAddFax, strYP, strFalse, strFalse, strFalse, strFalse, strFalse, strFalse, strFalse, strFalse, strAddCapType, strAddCap});
                            
                List<String> lstFields = objMedia.Fields_Mapping__c.split('\\,');
                Integer intCount = 0;
                
                for(String strField : lstFields){           
                    mapfields.put(strField, lstData[intCount]);
                    intCount++;
                }
                */
                
                mapfields.put('clientIdList',strUpdtClientId);
                mapfields.put('clientNameList',strAddAccName);
                mapfields.put('clientNumberList',strAddAccNo);
                mapfields.put('address1List',strAddStreet);
                mapfields.put('address2List',strAddStreet);
                mapfields.put('cityList',strAddCity);
                mapfields.put('stateCodeList',strAddState);
                mapfields.put('zipCodeList',strAddPostalCode);
                mapfields.put('countryCodeList',strAddCountry);
                mapfields.put('languageList',strLanguage);
                mapfields.put('phoneList',strAddPhone);
                mapfields.put('faxList',strAddFax);
                mapfields.put('isYellowPageList',strYP);
                mapfields.put('priceOverrideList',strFalse);
                mapfields.put('callRecordingList',strFalse);
                mapfields.put('mailMasterList',strFalse);
                mapfields.put('callTransferList',strFalse);
                mapfields.put('voiceMailList',strFalse);
                mapfields.put('whisperModeList',strFalse);
                mapfields.put('costPerCallList',strFalse);
                mapfields.put('callEmployeeCodeList',strFalse);
                mapfields.put('maxAdSpendTypeList',strAddCapType);
                mapfields.put('maxAdSpendList',strAddCap);
                
                Map<String,String> mapClientData = passParameterToCallOutMethod(objMedia, mapfields);
                if(mapClientData.get('Error') == null){
                    for(Account iterator : lstAccounts) {
                        if(mapClientData.ContainsKey(iterator.Media_Trax_Client_ID__c)){
                            iterator.Is_Changed__c = false;
                            lstUpdateClient.add(iterator);
                        }
                    }
                }
                else{
                    futureCreateErrorLog.createErrorRecordBatch('MediaTrax returned error response while performing Update Clients service',mapClientData.get('ErrorInfo'),'MediaTrax');
                }                
                if(lstUpdateClient.size() > 0){
                    update lstUpdateClient;
                }
            }
        }catch(CustomException objExp){            
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.strStackTrace,'MediaTrax');
        }catch(Exception objExp){
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
     }
     
     private map<String, String> passParameterToCallOutMethod(MediaTrax_API_Configuration__c objMedia, Map<String,String> mapfields) {
        
        String strId;
        String strName;
        map<String, String> mapHeadingData = new map<String, String>();
        try{
            DOM.Document objDOMResult = MediaTraxHTTPCalloutHandlerController_V1.mediaTraxCall(objMedia, mapfields); 
            if(objDOMResult != null) {
                map<String, dom.XmlNode> mapNodeResult = MediaTraxHTTPCalloutHandlerController_V1.parseDirectoryXML(objDOMResult, objMedia.SOAP_URL__c, objMedia.API_URL__c, objMedia.Return_Method__c, objMedia.Response_Method__c);
                System.debug('Testingg mapNodeResult error Test '+mapNodeResult);
                if(mapNodeResult.size() > 0) {
                	System.debug('Testingg mapNodeResult error Test 1 ');
                    if(mapNodeResult.get('result') != null){
                    	System.debug('Testingg mapNodeResult error Test 2 ');
                        if(objMedia.Operation__c !='Update') {
                        	System.debug('Testingg mapNodeResult error Test 2.1 ');
                            for(dom.XmlNode iterator1: mapNodeResult.get('result').getChildElements()) {
                            	System.debug('Testingg mapNodeResult error Test 2.3 iterator1.getName() '+iterator1.getName());  
                                if(iterator1.getName() == 'headings') {
                                    for(dom.XmlNode iterator2: iterator1.getChildElements()) {                                
                                        strId = iterator2.getChildElement('headingid', 'http://calltraks.dev.local/api/').getText();
                                        System.debug('Testingg strId '+strId);
                                        strName = iterator2.getChildElement('headingname', 'http://calltraks.dev.local/api/').getText();                                    
                                        //strName= strName.replace('&amp;','&');
                                        strName= replaceSpecialCharacters(strName);
                                        System.debug('Testingg strName '+strName);
                                        mapHeadingData.put(strName,strId);                                    
                                    }
                                }
                                else if(iterator1.getName() == 'directories') {
                                    for(dom.XmlNode iterator2: iterator1.getChildElements()) {
                                        strId = iterator2.getChildElement('directoryid', 'http://calltraks.dev.local/api/').getText();
                                        strName = iterator2.getChildElement('directorynumber', 'http://calltraks.dev.local/api/').getText();                                    
                                        mapHeadingData.put(strName,strId); 
                                    }
                                }                            
                                else if(iterator1.getName() == 'clients') {
                                	System.debug('Testingg mapNodeResult error Test 3 ');
                                    for(dom.XmlNode iterator2: iterator1.getChildElements()) {
                                        System.debug('Testingg mapNodeResult error Test 4 objMedia.Header_SOAPAction__c '+objMedia.Header_SOAPAction__c);
                                        if(iterator2.getChildElement('clientid', 'http://calltraks.dev.local/api/') != null){
                                        	System.debug('Testingg mapNodeResult error Test 5 ');
                                            strId = iterator2.getChildElement('clientid', 'http://calltraks.dev.local/api/').getText();
                                            strName = iterator2.getChildElement('clientnumber', 'http://calltraks.dev.local/api/').getText();                                    
                                            mapHeadingData.put(strName,strId);
                                        }
                                        else if(objMedia.Header_SOAPAction__c == 'AddClients'){
                                        	mapHeadingData.put('Error',iterator2.getChildElement('result', 'http://calltraks.dev.local/api/').getText());
                     					    //mapHeadingData.put('ErrorInfo',objDOMResult.toXmlString());
                     					    mapHeadingData.put('ErrorInfo',iterator2.getChildElement('result', 'http://calltraks.dev.local/api/').getText());
                                        }                                    
                                    }
                                }
                            }
                        }
                        else{
                            for(dom.XmlNode iterator1: mapNodeResult.get('result').getChildElements()) {  
                                if(iterator1.getName() == 'headings') {
                                    for(dom.XmlNode iterator2: iterator1.getChildElements()) {                                
                                        if(iterator2.getChildElement('result', 'http://calltraks.dev.local/api/').getText() == 'Updated'){
                                            strId = iterator2.getChildElement('headingid', 'http://calltraks.dev.local/api/').getText();
                                            strName = iterator2.getChildElement('headingname', 'http://calltraks.dev.local/api/').getText();                                    
                                            //strName= strName.replace('&amp;','&');
                                            strName= replaceSpecialCharacters(strName);
                                            mapHeadingData.put(strId,strName);
                                        }
                                    }
                                }
                                else if(iterator1.getName() == 'directories') {
                                    for(dom.XmlNode iterator2: iterator1.getChildElements()) {
                                        strId = iterator2.getChildElement('directoryid', 'http://calltraks.dev.local/api/').getText();
                                        strName = iterator2.getChildElement('directoryname', 'http://calltraks.dev.local/api/').getText();                                    
                                        mapHeadingData.put(strId,strName);                                    
                                    }
                                }
                                
                                else if(iterator1.getName() == 'clients') {
                                    for(dom.XmlNode iterator2: iterator1.getChildElements()) {
                                        strId = iterator2.getChildElement('clientid', 'http://calltraks.dev.local/api/').getText();
                                        strName = iterator2.getChildElement('clientname', 'http://calltraks.dev.local/api/').getText();                                    
                                        mapHeadingData.put(strId,strName);                                    
                                    }
                                }
                            }
                        }
                    }else if(mapNodeResult.get('Error') != null){
                        String strError = 'Error message from MediaTrax : ';
                        String strText;
                        dom.XmlNode objError = mapNodeResult.get('Error');
                        for(dom.XmlNode iterator1: mapNodeResult.get('Error').getChildElements()) {
                            if(iterator1.getName() == 'message'){
                                strText = objError.getChildElement('message', 'https://ct.mediatrax.com/api').getText();
                                strError = strError + iterator1.getName() +' = '+strText+'. ';
                            }
                            else{
                                strError = strError + iterator1.getName() +' = '+objError.getChildElement(iterator1.getName(), 'https://ct.mediatrax.com/api').getText()+'. ';
                            }                            
                        }
                        mapHeadingData.put('Error',strText);
                        mapHeadingData.put('ErrorInfo',strError);
                        System.debug('Testingg strError '+strError);
                        System.debug('Testingg strText '+strText);
                        System.debug('Testingg mapNodeResult in heading callout '+mapNodeResult);
                        System.debug('Testingg mapHeadingData in heading callout '+mapHeadingData);                        
                    }
                }
            }        
            return mapHeadingData;
        }catch(CustomException objExp){
            throw(objExp);
        }catch(Exception objExp){
            throw new CustomException('Error Type : '+objExp.getTypename()+' Error Message : '+objExp.getMessage(),objExp.getStackTraceString());
        }
    }
    
    public void AuthendationSutureCallout() {
        try{
            map<String, MediaTrax_API_Configuration__c> mapMediaTraxConf = new map<String, MediaTrax_API_Configuration__c>();
            list<MediaTrax_API_Configuration__c> lstMediTracConf = [Select Content_Type__c, UserName__c, SOAP_URL__c, Return_Method__c, Response_Method__c, Password__c, Name, Id, 
                                        Header_SOAPAction__c, Endpoint_URL__c, Callout_Method__c, AuthToken__c, API_URL__c From MediaTrax_API_Configuration__c];
            
            for(MediaTrax_API_Configuration__c iterator : lstMediTracConf) {
                mapMediaTraxConf.put(iterator.Name, iterator);
            }
            if(mapMediaTraxConf.size() > 0) {
                MediaTrax_API_Configuration__c objMediaTeax = mapMediaTraxConf.get('GetAuthToken');
                if(objMediaTeax != null) {
                    String authToken = MediaTraxAuthTokenCalloutHandler.getAuthTokenFromMediaTrax(objMediaTeax.UserName__c, objMediaTeax.Password__c, objMediaTeax.Endpoint_URL__c, objMediaTeax.Header_SOAPAction__c, objMediaTeax.Callout_Method__c, 
                                                                                objMediaTeax.Content_Type__c, objMediaTeax.Response_Method__c, objMediaTeax.Return_Method__c, objMediaTeax.SOAP_URL__c, objMediaTeax.API_URL__c);
                    if(String.isNotBlank(authToken)) {
                        for(MediaTrax_API_Configuration__c iterator : mapMediaTraxConf.values()) {
                            iterator.AuthToken__c = authToken;
                        }
                        
                        update mapMediaTraxConf.values();
                    }
                }
            }
        }catch(Exception objExp){
            System.debug('Exception occured on getting Authentication token - Message '+objExp.getMessage());
            futureCreateErrorLog.createErrorRecordBatch(objExp.getMessage(), objExp.getStackTraceString(),'MediaTrax');
        }
    }
}